#use-added-syntax(jitx)
defpackage jitx-2048/unknown/ESP32-WROOM-328MB :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  pin-properties :
    [pin:Ref | side:Dir]
    [GND[0] | Left]
    [p3V3 | Left]
    [EN | Left]
    [SENSOR_VP | Left]
    [SENSOR_VN | Left]
    [IO34 | Left]
    [IO35 | Left]
    [IO32 | Left]
    [IO33 | Left]
    [IO25 | Left]
    [IO26 | Left]
    [IO27 | Left]
    [IO14 | Left]
    [IO12 | Left]
    [GND[1] | Down]
    [IO13 | Down]
    [NC[0] | Down]
    [NC[1] | Down]
    [NC[2] | Down]
    [NC[3] | Down]
    [NC[4] | Down]
    [NC[5] | Down]
    [IO15 | Down]
    [IO2 | Down]
    [IO0 | Right]
    [IO4 | Right]
    [IO16 | Right]
    [IO17 | Right]
    [IO5 | Right]
    [IO18 | Right]
    [IO19 | Right]
    [NC[6] | Right]
    [IO21 | Right]
    [RXD0 | Right]
    [TXD0 | Right]
    [IO22 | Right]
    [IO23 | Right]
    [GND[2] | Right]
    [EPAD | Down]

  assign-symbol(jitx-2048/symbols/ESP32-WROOM-328MB/ESP32-WROOM-328MB)
