#use-added-syntax(jitx)
defpackage jitx-2048/unknown/IC38_ESP32-WROOM-328MB_EXP :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [p[11] | p[11]]
    [p[22] | p[22]]
    [p[33] | p[33]]
    [p[44] | p[44]]
    [p[1] | p[1]]
    [p[12] | p[12]]
    [p[23] | p[23]]
    [p[34] | p[34]]
    [p[45] | p[45]]
    [p[2] | p[2]]
    [p[13] | p[13]]
    [p[24] | p[24]]
    [p[35] | p[35]]
    [p[46] | p[46]]
    [p[3] | p[3]]
    [p[14] | p[14]]
    [p[25] | p[25]]
    [p[36] | p[36]]
    [p[47] | p[47]]
    [p[4] | p[4]]
    [p[15] | p[15]]
    [p[26] | p[26]]
    [p[37] | p[37]]
    [p[5] | p[5]]
    [p[16] | p[16]]
    [p[27] | p[27]]
    [p[38] | p[38]]
    [p[6] | p[6]]
    [p[17] | p[17]]
    [p[28] | p[28]]
    [p[39] | p[39]]
    [p[7] | p[7]]
    [p[18] | p[18]]
    [p[29] | p[29]]
    [p[8] | p[8]]
    [p[19] | p[19]]
    [p[9] | p[9]]
    [p[40] | p[40]]
    [p[30] | p[30]]
    [p[41] | p[41]]
    [p[20] | p[20]]
    [p[31] | p[31]]
    [p[42] | p[42]]
    [p[10] | p[10]]
    [p[21] | p[21]]
    [p[32] | p[32]]
    [p[43] | p[43]]

  assign-landpattern(jitx-2048/landpatterns/IC38_ESP32-WROOM-328MB_EXP/IC38_ESP32-WROOM-328MB_EXP)
