#use-added-syntax(jitx)
defpackage jitx-2048/unknown/lp_TYPE_C_31_M_12 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [A4-B9 | A4-B9]
    [p[13] | p[13]]
    [p[14] | p[14]]
    [B5 | B5]
    [B4-A9 | B4-A9]
    [p[15] | p[15]]
    [A5 | A5]
    [B6 | B6]
    [B1-A12 | B1-A12]
    [p[16] | p[16]]
    [A6 | A6]
    [B7 | B7]
    [p[17] | p[17]]
    [A7 | A7]
    [B8 | B8]
    [A1-B12 | A1-B12]
    [p[18] | p[18]]
    [A8 | A8]

  assign-landpattern(jitx-2048/landpatterns/lp_TYPE_C_31_M_12/lp_TYPE_C_31_M_12)
