#use-added-syntax(jitx)
defpackage jitx-2048/unknown/lp_USBLC6_2SC6 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [p[1] | p[1]]
    [p[2] | p[2]]
    [p[3] | p[3]]
    [p[4] | p[4]]
    [p[5] | p[5]]
    [p[6] | p[6]]

  assign-landpattern(jitx-2048/landpatterns/lp_USBLC6_2SC6/lp_USBLC6_2SC6)
