#use-added-syntax(jitx)
defpackage jitx-2048/unknown/qfn_landpattern :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [p[8] | p[8]]
    [p[11] | p[11]]
    [p[19] | p[19]]
    [p[22] | p[22]]
    [p[1] | p[1]]
    [p[9] | p[9]]
    [p[12] | p[12]]
    [p[23] | p[23]]
    [p[2] | p[2]]
    [p[13] | p[13]]
    [p[24] | p[24]]
    [p[3] | p[3]]
    [p[14] | p[14]]
    [p[25] | p[25]]
    [p[4] | p[4]]
    [p[15] | p[15]]
    [p[5] | p[5]]
    [p[16] | p[16]]
    [p[6] | p[6]]
    [p[17] | p[17]]
    [p[20] | p[20]]
    [p[7] | p[7]]
    [p[10] | p[10]]
    [p[18] | p[18]]
    [p[21] | p[21]]

  assign-landpattern(jitx-2048/landpatterns/qfn_landpattern/qfn_landpattern)
