#use-added-syntax(jitx)
defpackage jitx-2048/unknown/USB_C :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  pin-properties :
    [pin:Ref | side:Dir]
    [A4-B9 | Right]
    [B5 | Right]
    [B4-A9 | Right]
    [A5 | Right]
    [B6 | Right]
    [B1-A12 | Right]
    [A6 | Right]
    [B7 | Right]
    [A7 | Right]
    [B8 | Right]
    [A1-B12 | Right]
    [A8 | Right]
    [p[13] | Right]
    [p[14] | Right]
    [p[15] | Right]
    [p[16] | Right]
    [p[17] | Right]
    [p[18] | Right]

  assign-symbol(jitx-2048/symbols/USB_C/USB_C)
