#use-added-syntax(jitx)
defpackage jitx-2048/symbols/AP2112 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-symbol AP2112 :
  pin VIN at Point(-6.35, 1.27) with :
    direction = Left
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin VEN at Point(-6.35, -1.27) with :
    direction = Left
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin VOUT at Point(6.35, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin GND at Point(-1.27, -7.62) with :
    direction = Down
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin nc at Point(1.27, -7.62) with :
    direction = Down
    length = 2.54
    number-size = 0.761
    name-size = 0.761

  layer("foreground") = Text(">VALUE", 0.762, C, loc(-8.94, 10.044))
  layer("foreground") = Text(">REF", 0.762, C, loc(-8.94, 11.106))
  layer("foreground") = Rectangle(12.7, 15.24)

