#use-added-syntax(jitx)
defpackage jitx-2048/symbols/component_3 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-symbol component_3 :
  pin VBUS at Point(-13.97, 5.08) with :
    direction = Left
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin D+ at Point(-13.97, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin D- at Point(-13.97, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin VIO at Point(-13.97, -2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin nRST at Point(-13.97, -5.08) with :
    direction = Left
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin RI_SCI at Point(13.97, 19.05) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin CTS_ECI at Point(13.97, 16.51) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin RTS_ECI at Point(13.97, 13.97) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin RXD_ECI at Point(13.97, 11.43) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin TXD_ECI at Point(13.97, 8.89) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin DSR_ECI at Point(13.97, 6.35) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin DTR_ECI at Point(13.97, 3.81) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin DCD_ECI at Point(13.97, 1.27) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin RI_ECI at Point(13.97, -1.27) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin CTS_SCI at Point(13.97, -3.81) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin RTS_SCI at Point(13.97, -6.35) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin RXD_SCI at Point(13.97, -8.89) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin TXD_SCI at Point(13.97, -11.43) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin DSR_SCI at Point(13.97, -13.97) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin DTR_SCI at Point(13.97, -16.51) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin DCD_SCI at Point(13.97, -19.05) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin REGIN at Point(-1.27, 26.67) with :
    direction = Up
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin VDD at Point(1.27, 26.67) with :
    direction = Up
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin GND at Point(-1.27, -26.67) with :
    direction = Down
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin EPAD at Point(1.27, -26.67) with :
    direction = Down
    length = 2.54
    number-size = 0.761
    name-size = 0.761

  layer("foreground") = Text(">VALUE", 0.762, C, loc(-16.56, 31.684))
  layer("foreground") = Text(">REF", 0.762, C, loc(-16.56, 32.746))
  layer("foreground") = Rectangle(27.94, 53.34)

