#use-added-syntax(jitx)
defpackage jitx-2048/symbols/component_2 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-symbol component_2 :
  pin e at Point(2.54, -2.54) with :
    direction = Down
    length = 0.0
    number-size = 0.761
    name-size = 0.761
  pin c at Point(2.54, 2.54) with :
    direction = Up
    length = 0.0
    number-size = 0.761
    name-size = 0.761
  pin b at Point(-2.54, 0.0) with :
    direction = Left
    length = 0.0
    number-size = 0.761
    name-size = 0.761

  layer("foreground") = Text(">VALUE", 0.762, C, loc(-2.6035, 5.0275))
  layer("foreground") = Text(">REF", 0.762, C, loc(-2.6035, 6.0895))
  layer("foreground") = Line(0.127, [Point(-2.54, 0.0), Point(-1.905, 0.0)])
  layer("foreground") = Line(0.127, [Point(-1.905, 0.0), Point(-0.635, 0.0)])
  layer("foreground") = Line(0.127, [Point(-0.635, 1.905), Point(-0.635, -1.905)])
  layer("foreground") = Line(0.127, [Point(-0.635, 0.9525), Point(1.905, 2.2225)])
  layer("foreground") = Line(0.127, [Point(1.905, 2.2225), Point(2.54, 2.54)])
  layer("foreground") = Line(0.127, [Point(-0.635, -0.9525), Point(1.905, -2.2225)])
  layer("foreground") = Line(0.127, [Point(1.905, -2.2225), Point(2.54, -2.54)])
  layer("foreground") = Polygon([Point(1.27, -1.905), Point(0.17018, -0.92964), Point(-0.17018, -1.61036)])

