#use-added-syntax(jitx)
defpackage jitx-2048/symbols/ESP32-WROOM-328MB :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-symbol ESP32-WROOM-328MB :
  pin GND[0] at Point(-20.32, 17.78) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin p3V3 at Point(-20.32, 15.24) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin EN at Point(-20.32, 12.7) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin SENSOR_VP at Point(-20.32, 10.16) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin SENSOR_VN at Point(-20.32, 7.62) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO34 at Point(-20.32, 5.08) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO35 at Point(-20.32, 2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO32 at Point(-20.32, 0.0) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO33 at Point(-20.32, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO25 at Point(-20.32, -5.08) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO26 at Point(-20.32, -7.62) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO27 at Point(-20.32, -10.16) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO14 at Point(-20.32, -12.7) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO12 at Point(-20.32, -15.24) with :
    direction = Left
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin GND[1] at Point(-10.16, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO13 at Point(-7.62, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin NC[0] at Point(-5.08, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin NC[1] at Point(-2.54, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin NC[2] at Point(0.0, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin NC[3] at Point(2.54, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin NC[4] at Point(5.08, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin NC[5] at Point(7.62, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO15 at Point(10.16, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO2 at Point(12.7, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO0 at Point(20.32, -15.24) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO4 at Point(20.32, -12.7) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO16 at Point(20.32, -10.16) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO17 at Point(20.32, -7.62) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO5 at Point(20.32, -5.08) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO18 at Point(20.32, -2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO19 at Point(20.32, 0.0) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin NC[6] at Point(20.32, 2.54) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO21 at Point(20.32, 5.08) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin RXD0 at Point(20.32, 7.62) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin TXD0 at Point(20.32, 10.16) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO22 at Point(20.32, 12.7) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin IO23 at Point(20.32, 15.24) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin GND[2] at Point(20.32, 17.78) with :
    direction = Right
    length = 5.08
    number-size = 1.523
    name-size = 1.523
  pin EPAD at Point(-12.7, -17.78) with :
    direction = Down
    length = 5.08
    number-size = 1.523
    name-size = 1.523

  layer("foreground") = Text(">VALUE", 0.762, C, loc(-25.45, 21.682))
  layer("foreground") = Text(">REF", 0.762, C, loc(-25.45, 22.744))
  layer("foreground") = Rectangle(40.64, 38.1, loc(0.0, 1.27))

