#use-added-syntax(jitx)
defpackage jitx-2048/symbols/JITX :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-symbol JITX :
  layer("foreground") = Text(">REF", 0.762, C, loc(-4.8768, 5.6292))
  layer("foreground") = Polygon([
    Point(-1.016, 3.6576), 
    Point(-1.016, 3.4544), 
    Point(-1.016, 3.2512), 
    Point(-1.4224, 3.2512), 
    Point(-1.4224, 3.4544), 
    Point(-1.4224, 3.6576), 
    Point(-1.2192, 3.6576), 
    Point(-1.2192, 3.8608), 
    Point(-1.016, 3.8608)])
  layer("foreground") = Polygon([
    Point(-1.2192, 2.4384), 
    Point(-1.2192, 2.2352), 
    Point(-1.2192, 2.032), 
    Point(-1.2192, 1.8288), 
    Point(-1.2192, 1.6256), 
    Point(-1.2192, 1.4224), 
    Point(-1.4224, 1.4224), 
    Point(-1.4224, 1.2192), 
    Point(-1.4224, 1.016), 
    Point(-1.4224, 0.8128), 
    Point(-1.4224, 0.6096), 
    Point(-1.4224, 0.4064), 
    Point(-1.4224, 0.2032), 
    Point(-1.6256, 0.2032), 
    Point(-1.6256, 0.0), 
    Point(-1.6256, -0.2032), 
    Point(-1.6256, -0.4064), 
    Point(-1.6256, -0.6096), 
    Point(-1.6256, -0.8128), 
    Point(-1.6256, -1.016), 
    Point(-2.2352, -1.016), 
    Point(-2.2352, -0.8128), 
    Point(-2.2352, -0.6096), 
    Point(-2.032, -0.6096), 
    Point(-2.032, -0.4064), 
    Point(-2.032, -0.2032), 
    Point(-2.032, 0.0), 
    Point(-2.032, 0.2032), 
    Point(-2.032, 0.4064), 
    Point(-1.8288, 0.4064), 
    Point(-1.8288, 0.6096), 
    Point(-1.8288, 0.8128), 
    Point(-1.8288, 1.016), 
    Point(-1.8288, 1.2192), 
    Point(-1.8288, 1.4224), 
    Point(-1.8288, 1.6256), 
    Point(-1.6256, 1.6256), 
    Point(-1.6256, 1.8288), 
    Point(-1.6256, 2.032), 
    Point(-1.6256, 2.2352), 
    Point(-1.6256, 2.4384), 
    Point(-1.6256, 2.6416), 
    Point(-1.2192, 2.6416)])
  layer("foreground") = Polygon([
    Point(-2.2352, 2.4384), 
    Point(-2.2352, 2.2352), 
    Point(-2.4384, 2.2352), 
    Point(-2.4384, 2.032), 
    Point(-2.4384, 1.8288), 
    Point(-2.4384, 1.6256), 
    Point(-2.4384, 1.4224), 
    Point(-2.4384, 1.2192), 
    Point(-2.6416, 1.2192), 
    Point(-2.6416, 1.016), 
    Point(-2.6416, 0.8128), 
    Point(-2.6416, 0.6096), 
    Point(-2.6416, 0.4064), 
    Point(-2.6416, 0.2032), 
    Point(-2.6416, 0.0), 
    Point(-2.8448, 0.0), 
    Point(-2.8448, -0.2032), 
    Point(-2.8448, -0.4064), 
    Point(-2.8448, -0.6096), 
    Point(-2.8448, -0.8128), 
    Point(-2.8448, -1.016), 
    Point(-2.8448, -1.2192), 
    Point(-3.048, -1.2192), 
    Point(-3.048, -1.4224), 
    Point(-3.048, -1.6256), 
    Point(-3.2512, -1.6256), 
    Point(-3.2512, -1.8288), 
    Point(-3.2512, -2.032), 
    Point(-3.4544, -2.032), 
    Point(-3.4544, -2.2352), 
    Point(-3.6576, -2.2352), 
    Point(-3.6576, -2.4384), 
    Point(-3.8608, -2.4384), 
    Point(-3.8608, -2.6416), 
    Point(-4.2672, -2.6416), 
    Point(-4.2672, -2.8448), 
    Point(-4.8768, -2.8448), 
    Point(-4.8768, -2.6416), 
    Point(-4.8768, -2.4384), 
    Point(-4.4704, -2.4384), 
    Point(-4.4704, -2.2352), 
    Point(-4.064, -2.2352), 
    Point(-4.064, -2.032), 
    Point(-3.8608, -2.032), 
    Point(-3.8608, -1.8288), 
    Point(-3.6576, -1.8288), 
    Point(-3.6576, -1.6256), 
    Point(-3.4544, -1.6256), 
    Point(-3.4544, -1.4224), 
    Point(-3.4544, -1.2192), 
    Point(-3.4544, -1.016), 
    Point(-3.4544, -0.8128), 
    Point(-3.4544, -0.6096), 
    Point(-3.2512, -0.6096), 
    Point(-3.2512, -0.4064), 
    Point(-3.2512, -0.2032), 
    Point(-3.2512, 0.0), 
    Point(-3.2512, 0.2032), 
    Point(-3.2512, 0.4064), 
    Point(-3.2512, 0.6096), 
    Point(-3.048, 0.6096), 
    Point(-3.048, 0.8128), 
    Point(-3.048, 1.016), 
    Point(-3.048, 1.2192), 
    Point(-3.048, 1.4224), 
    Point(-3.048, 1.6256), 
    Point(-2.8448, 1.6256), 
    Point(-2.8448, 1.8288), 
    Point(-2.8448, 2.032), 
    Point(-2.8448, 2.2352), 
    Point(-2.8448, 2.4384), 
    Point(-2.8448, 2.6416), 
    Point(-2.2352, 2.6416)])
  layer("foreground") = Polygon([
    Point(-3.4544, -1.2192), 
    Point(-3.4544, -1.016), 
    Point(-3.4544, -0.8128), 
    Point(-3.4544, -0.6096), 
    Point(-3.2512, -0.6096), 
    Point(-3.2512, -0.4064), 
    Point(-3.2512, -0.2032), 
    Point(-3.2512, 0.0), 
    Point(-3.2512, 0.2032), 
    Point(-3.2512, 0.4064), 
    Point(-3.2512, 0.6096), 
    Point(-3.048, 0.6096), 
    Point(-3.048, 0.8128), 
    Point(-3.048, 1.016), 
    Point(-3.048, 1.2192), 
    Point(-3.048, 1.4224), 
    Point(-3.048, 1.6256), 
    Point(-2.8448, 1.6256), 
    Point(-2.8448, 1.8288), 
    Point(-2.8448, 2.032), 
    Point(-2.8448, 2.2352), 
    Point(-2.8448, 2.4384), 
    Point(-2.8448, 2.6416), 
    Point(-2.2352, 2.6416)])
  layer("foreground") = Polygon([
    Point(0.4064, 3.6576), 
    Point(0.2032, 3.6576), 
    Point(0.2032, 3.4544), 
    Point(0.2032, 3.2512), 
    Point(0.2032, 3.048), 
    Point(1.2192, 3.048), 
    Point(1.2192, 2.8448), 
    Point(1.2192, 2.6416), 
    Point(1.2192, 2.4384), 
    Point(0.0, 2.4384), 
    Point(0.0, 2.2352), 
    Point(0.0, 2.032), 
    Point(0.0, 1.8288), 
    Point(0.0, 1.6256), 
    Point(0.0, 1.4224), 
    Point(0.0, 1.2192), 
    Point(-0.2032, 1.2192), 
    Point(-0.2032, 1.016), 
    Point(-0.2032, 0.8128), 
    Point(-0.2032, 0.6096), 
    Point(-0.2032, 0.4064), 
    Point(-0.2032, 0.2032), 
    Point(-0.2032, 0.0), 
    Point(-0.4064, 0.0), 
    Point(-0.4064, -0.2032), 
    Point(-0.4064, -0.4064), 
    Point(-0.4064, -0.6096), 
    Point(-0.4064, -0.8128), 
    Point(-0.4064, -1.016), 
    Point(-1.016, -1.016), 
    Point(-1.016, -0.8128), 
    Point(-1.016, -0.6096), 
    Point(-0.8128, -0.6096), 
    Point(-0.8128, -0.4064), 
    Point(-0.8128, -0.2032), 
    Point(-0.8128, 0.0), 
    Point(-0.8128, 0.2032), 
    Point(-0.8128, 0.4064), 
    Point(-0.8128, 0.6096), 
    Point(-0.6096, 0.6096), 
    Point(-0.6096, 0.8128), 
    Point(-0.6096, 1.016), 
    Point(-0.6096, 1.2192), 
    Point(-0.6096, 1.4224), 
    Point(-0.6096, 1.6256), 
    Point(-0.6096, 1.8288), 
    Point(-0.4064, 1.8288), 
    Point(-0.4064, 2.032), 
    Point(-0.4064, 2.2352), 
    Point(-0.4064, 2.4384), 
    Point(-0.4064, 2.6416), 
    Point(-0.4064, 2.8448), 
    Point(-0.4064, 3.048), 
    Point(-0.2032, 3.048), 
    Point(-0.2032, 3.2512), 
    Point(-0.2032, 3.4544), 
    Point(-0.2032, 3.6576), 
    Point(-0.2032, 3.8608), 
    Point(0.4064, 3.8608)])
  layer("foreground") = Polygon([
    Point(-0.4064, 2.4384), 
    Point(-0.4064, 2.6416), 
    Point(-0.4064, 2.8448), 
    Point(-0.4064, 3.048), 
    Point(-0.2032, 3.048), 
    Point(-0.2032, 3.2512), 
    Point(-0.2032, 3.4544), 
    Point(-0.2032, 3.6576), 
    Point(-0.2032, 3.8608), 
    Point(0.4064, 3.8608)])
  layer("foreground") = Polygon([
    Point(5.8928, 4.064), 
    Point(5.6896, 4.064), 
    Point(5.6896, 3.8608), 
    Point(5.4864, 3.8608), 
    Point(5.4864, 3.6576), 
    Point(5.2832, 3.6576), 
    Point(5.2832, 3.4544), 
    Point(5.08, 3.4544), 
    Point(5.08, 3.2512), 
    Point(5.08, 3.048), 
    Point(4.8768, 3.048), 
    Point(4.8768, 2.8448), 
    Point(4.6736, 2.8448), 
    Point(4.6736, 2.6416), 
    Point(4.6736, 2.4384), 
    Point(4.4704, 2.4384), 
    Point(4.4704, 2.2352), 
    Point(4.2672, 2.2352), 
    Point(4.2672, 2.032), 
    Point(4.064, 2.032), 
    Point(4.064, 1.8288), 
    Point(3.8608, 1.8288), 
    Point(3.8608, 1.6256), 
    Point(3.8608, 1.4224), 
    Point(4.064, 1.4224), 
    Point(4.064, 1.2192), 
    Point(4.064, 1.016), 
    Point(4.064, 0.8128), 
    Point(4.2672, 0.8128), 
    Point(4.2672, 0.6096), 
    Point(4.2672, 0.4064), 
    Point(4.4704, 0.4064), 
    Point(4.4704, 0.2032), 
    Point(4.4704, 0.0), 
    Point(4.4704, -0.2032), 
    Point(4.6736, -0.2032), 
    Point(4.6736, -0.4064), 
    Point(4.6736, -0.6096), 
    Point(4.8768, -0.6096), 
    Point(4.8768, -0.8128), 
    Point(4.8768, -1.016), 
    Point(3.8608, -1.016), 
    Point(3.8608, -0.8128), 
    Point(3.6576, -0.8128), 
    Point(3.6576, -0.6096), 
    Point(3.6576, -0.4064), 
    Point(3.6576, -0.2032), 
    Point(3.4544, -0.2032), 
    Point(3.4544, 0.0), 
    Point(3.4544, 0.2032), 
    Point(3.2512, 0.2032), 
    Point(3.2512, 0.4064), 
    Point(2.8448, 0.4064), 
    Point(2.8448, 0.2032), 
    Point(2.8448, 0.0), 
    Point(2.6416, 0.0), 
    Point(2.6416, -0.2032), 
    Point(2.4384, -0.2032), 
    Point(2.4384, -0.4064), 
    Point(2.2352, -0.4064), 
    Point(2.2352, -0.6096), 
    Point(2.2352, -0.8128), 
    Point(1.8288, -0.8128), 
    Point(1.8288, -1.016), 
    Point(0.8128, -1.016), 
    Point(0.8128, -0.8128), 
    Point(1.016, -0.8128), 
    Point(1.016, -0.6096), 
    Point(1.2192, -0.6096), 
    Point(1.2192, -0.4064), 
    Point(1.4224, -0.4064), 
    Point(1.4224, -0.2032), 
    Point(1.4224, 0.0), 
    Point(1.6256, 0.0), 
    Point(1.6256, 0.2032), 
    Point(1.8288, 0.2032), 
    Point(1.8288, 0.4064), 
    Point(2.032, 0.4064), 
    Point(2.032, 0.6096), 
    Point(2.032, 0.8128), 
    Point(2.2352, 0.8128), 
    Point(2.2352, 1.016), 
    Point(2.4384, 1.016), 
    Point(2.4384, 1.2192), 
    Point(2.6416, 1.2192), 
    Point(2.6416, 1.4224), 
    Point(2.6416, 1.6256), 
    Point(2.6416, 1.8288), 
    Point(2.6416, 2.032), 
    Point(2.4384, 2.032), 
    Point(2.4384, 2.2352), 
    Point(2.4384, 2.4384), 
    Point(2.4384, 2.6416), 
    Point(2.2352, 2.6416), 
    Point(2.2352, 2.8448), 
    Point(2.2352, 3.048), 
    Point(2.2352, 3.2512), 
    Point(2.032, 3.2512), 
    Point(2.032, 3.4544), 
    Point(2.032, 3.6576), 
    Point(1.8288, 3.6576), 
    Point(1.8288, 3.8608), 
    Point(1.8288, 4.064), 
    Point(1.8288, 4.2672), 
    Point(2.8448, 4.2672), 
    Point(2.8448, 4.064), 
    Point(3.048, 4.064), 
    Point(3.048, 3.8608), 
    Point(3.048, 3.6576), 
    Point(3.048, 3.4544), 
    Point(3.2512, 3.4544), 
    Point(3.2512, 3.2512), 
    Point(3.2512, 3.048), 
    Point(3.4544, 3.048), 
    Point(3.4544, 2.8448), 
    Point(3.4544, 2.6416), 
    Point(3.6576, 2.6416), 
    Point(3.6576, 2.8448), 
    Point(3.8608, 2.8448), 
    Point(3.8608, 3.048), 
    Point(3.8608, 3.2512), 
    Point(4.064, 3.2512), 
    Point(4.064, 3.4544), 
    Point(4.2672, 3.4544), 
    Point(4.2672, 3.6576), 
    Point(4.4704, 3.6576), 
    Point(4.4704, 3.8608), 
    Point(4.4704, 4.064), 
    Point(5.08, 4.064), 
    Point(5.08, 4.2672), 
    Point(5.8928, 4.2672)])
  layer("foreground") = Polygon([
    Point(3.4544, 0.2032), 
    Point(3.2512, 0.2032), 
    Point(3.2512, 0.4064), 
    Point(2.8448, 0.4064), 
    Point(2.8448, 0.2032), 
    Point(2.8448, 0.0), 
    Point(2.6416, 0.0), 
    Point(2.6416, -0.2032), 
    Point(2.4384, -0.2032), 
    Point(2.4384, -0.4064), 
    Point(2.2352, -0.4064), 
    Point(2.2352, -0.6096), 
    Point(2.2352, -0.8128), 
    Point(1.8288, -0.8128), 
    Point(1.8288, -1.016), 
    Point(0.8128, -1.016), 
    Point(0.8128, -0.8128), 
    Point(1.016, -0.8128), 
    Point(1.016, -0.6096), 
    Point(1.2192, -0.6096), 
    Point(1.2192, -0.4064), 
    Point(1.4224, -0.4064), 
    Point(1.4224, -0.2032), 
    Point(1.4224, 0.0), 
    Point(1.6256, 0.0), 
    Point(1.6256, 0.2032), 
    Point(1.8288, 0.2032), 
    Point(1.8288, 0.4064), 
    Point(2.032, 0.4064), 
    Point(2.032, 0.6096), 
    Point(2.032, 0.8128), 
    Point(2.2352, 0.8128), 
    Point(2.2352, 1.016), 
    Point(2.4384, 1.016), 
    Point(2.4384, 1.2192), 
    Point(2.6416, 1.2192), 
    Point(2.6416, 1.4224), 
    Point(2.6416, 1.6256), 
    Point(2.6416, 1.8288), 
    Point(2.6416, 2.032), 
    Point(2.4384, 2.032), 
    Point(2.4384, 2.2352), 
    Point(2.4384, 2.4384), 
    Point(2.4384, 2.6416), 
    Point(2.2352, 2.6416), 
    Point(2.2352, 2.8448), 
    Point(2.2352, 3.048), 
    Point(2.2352, 3.2512), 
    Point(2.032, 3.2512), 
    Point(2.032, 3.4544)])
  layer("foreground") = Polygon([
    Point(2.032, 3.4544), 
    Point(2.032, 3.6576), 
    Point(1.8288, 3.6576), 
    Point(1.8288, 3.8608), 
    Point(1.8288, 4.064), 
    Point(1.8288, 4.2672), 
    Point(2.8448, 4.2672), 
    Point(2.8448, 4.064), 
    Point(3.048, 4.064), 
    Point(3.048, 3.8608), 
    Point(3.048, 3.6576), 
    Point(3.048, 3.4544), 
    Point(3.2512, 3.4544), 
    Point(3.2512, 3.2512), 
    Point(3.2512, 3.048), 
    Point(3.4544, 3.048), 
    Point(3.4544, 2.8448), 
    Point(3.4544, 2.6416), 
    Point(3.6576, 2.6416), 
    Point(3.6576, 2.8448), 
    Point(3.8608, 2.8448), 
    Point(3.8608, 3.048), 
    Point(3.8608, 3.2512), 
    Point(4.064, 3.2512), 
    Point(4.064, 3.4544), 
    Point(4.2672, 3.4544), 
    Point(4.2672, 3.6576), 
    Point(4.4704, 3.6576), 
    Point(4.4704, 3.8608), 
    Point(4.4704, 4.064), 
    Point(5.08, 4.064), 
    Point(5.08, 4.2672), 
    Point(5.8928, 4.2672)])

