#use-added-syntax(jitx)
defpackage jitx-2048/symbols/JLCtoolinghole :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-symbol JLCtoolinghole :
  pin hole at Point(2.04, 2.54) with :
    direction = Right
    length = 0.5
    number-size = 1.523
    name-size = 1.523

  layer("foreground") = Text(">VALUE", 0.762, C, loc(1.99, 2.89))
  layer("foreground") = Text(">REF", 0.762, C, loc(1.99, 3.952))

