#use-added-syntax(jitx)
defpackage jitx-2048/symbols/red :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-symbol red :
  pin a at Point(0.0, 2.54) with :
    direction = Up
    length = 0.0
    number-size = 0.761
    name-size = 0.761
  pin c at Point(0.0, -2.54) with :
    direction = Down
    length = 0.0
    number-size = 0.761
    name-size = 0.761

  layer("foreground") = Text(">VALUE", 0.762, C, loc(-1.3335, 5.0275))
  layer("foreground") = Text(">REF", 0.762, C, loc(-1.3335, 6.0895))
  layer("foreground") = Line(0.127, [Point(1.27, 0.254), Point(2.286, -0.762)])
  layer("foreground") = Line(0.127, [Point(1.27, -0.508), Point(2.286, -1.524)])
  layer("foreground") = Line(0.127, [Point(1.905, -0.762), Point(2.286, -0.762)])
  layer("foreground") = Line(0.127, [Point(2.286, -0.762), Point(2.286, -0.381)])
  layer("foreground") = Line(0.127, [Point(1.905, -1.524), Point(2.286, -1.524)])
  layer("foreground") = Line(0.127, [Point(2.286, -1.524), Point(2.286, -1.143)])
  layer("foreground") = Line(0.127, [Point(0.0, 2.54), Point(0.0, 1.016)])
  layer("foreground") = Line(0.127, [Point(0.0, -1.016), Point(0.0, -2.54)])
  layer("foreground") = Line(0.127, [Point(-1.27, -1.016), Point(1.27, -1.016)])
  layer("foreground") = Polyline(0.127, [Arc(0.0, 0.0, 0.9525, 0.0, 360.0)])
  layer("foreground") = Polygon([Point(0.0, -1.016), Point(1.27, 1.016), Point(-1.27, 1.016)])

