#use-added-syntax(jitx)
defpackage jitx-2048/symbols/Sym500xx :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-symbol Sym500xx :
  pin p at Point(2.54, 0.0) with :
    direction = Right
    length = 0.0
    number-size = 0.761
    name-size = 0.761

  layer("foreground") = Text(">REF", 0.762, C, loc(-1.651, 3.867))
  layer("foreground") = Line(0.127, [Point(-0.635, 0.0), Point(2.54, 0.0)])
  layer("foreground") = Polyline(0.127, [Arc(-1.27, 0.0, 0.3175, 0.0, 360.0)])

