#use-added-syntax(jitx)
defpackage jitx-2048/symbols/USB_C :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-symbol USB_C :
  pin A4-B9 at Point(6.35, 21.59) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin B5 at Point(6.35, 19.05) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin B4-A9 at Point(6.35, 16.51) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin A5 at Point(6.35, 13.97) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin B6 at Point(6.35, 11.43) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin B1-A12 at Point(6.35, 8.89) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin A6 at Point(6.35, 6.35) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin B7 at Point(6.35, 3.81) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin A7 at Point(6.35, 1.27) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin B8 at Point(6.35, -1.27) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin A1-B12 at Point(6.35, -3.81) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin A8 at Point(6.35, -6.35) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin p[13] at Point(6.35, -8.89) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin p[14] at Point(6.35, -11.43) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin p[15] at Point(6.35, -13.97) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin p[16] at Point(6.35, -16.51) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin p[17] at Point(6.35, -19.05) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761
  pin p[18] at Point(6.35, -21.59) with :
    direction = Right
    length = 2.54
    number-size = 0.761
    name-size = 0.761

  layer("foreground") = Text(">VALUE", 0.762, C, loc(-6.35, 24.43))
  layer("foreground") = Text(">REF", 0.762, C, loc(-6.35, 27.616))
  layer("foreground") = Rectangle(12.7, 48.26)

