#use-added-syntax(jitx)
defpackage jitx-2048/Diodes-Incorporated/AP2112K-3-3TRG1 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "AP2112K-3.3TRG1"
  manufacturer = "Diodes Incorporated"
  mpn = "AP2112K-3.3TRG1"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [VIN | p[1] | Left]
    [VEN | p[3] | Left]
    [VOUT | p[5] | Right]
    [GND | p[2] | Down]
    [nc | p[4] | Down]

  assign-landpattern(jitx-2048/landpatterns/SOT95P280X145_5N/SOT95P280X145_5N)
  assign-symbol(jitx-2048/symbols/AP2112/AP2112)
