#use-added-syntax(jitx)
defpackage jitx-2048/TDK-Corporation/C1005X5R1E105K050BE :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "1.0μF ± 10.00%"
  manufacturer = "TDK Corporation"
  mpn = "C1005X5R1E105K050BE"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [p[1] | p[1] | Up]
    [p[2] | p[2] | Down]

  assign-landpattern(jitx-2048/landpatterns/ipc_two_pin_landpattern_2/ipc_two_pin_landpattern_2)
  assign-symbol(jitx-2048/symbols/my_capacitor/my_capacitor)
