; When renaming the stanza package name below, also rename it in the folder stanza.proj
; See docs.jitx.com for help
#use-added-syntax(jitx)
defpackage components/WS2812B:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/tolerance
  import ocdb/box-symbol
  import ocdb/bundles

pcb-landpattern WSP282B-landpattern :
  make-n-pin-soic-landpattern(number-of-leads, pitch, lead-span, package-length,
      package-width, terminal-length, terminal-width) where :
    val number-of-leads = 4
    val pitch = (4.2 - 0.9)
    val lead-span       = tol(5.4,   0.05)
    val package-length  = tol(5.0,  0.05)
    val package-width   = tol(5.0,  0.05)
    val terminal-length = tol(0.9,   0.05)
    val terminal-width  = tol(0.9,   0.05)

  layer(Silkscreen("F-Silk", Top)) = LineRectangle(5.0, 5.0)

public pcb-component component :
  name = "WS2812B"
  description      = "RGB LED"
  mpn              = "WS2812B"
  manufacturer     = "World Semi"
  reference-prefix = "D"

  pin-properties :
    [pin:Ref      | pads:Int ... | side:Dir   ]
    [VDD          | 1            | Left       ]
    [DOUT         | 2            | Left       ]
    [VSS          | 3            | Right      ]
    [DIN          | 4            | Right      ]

  make-box-symbol()
  assign-landpattern(WSP282B-landpattern )