{
  "assigned": {
    "3LZcuLxfgp2yHHRHvCq36P": "C1",
    "4EpgDm8F6cgXpeysV5YnF7": "C10",
    "EirozD9rVDjHG7yeqcT2fB": "C11",
    "88DdzaraoWb44gejGZrU6L": "C12",
    "34J2chAUV5hhMwMEgu6hdg": "C13",
    "2zeAPhh6qu8SbBD1ej8TMd": "C14",
    "5v6CyEgZN7VebYmevw7NQ3": "C15",
    "6cSituqBesompL1YcNJfMA": "C16",
    "Lmydng4jEedNnxNKgP83k": "C17",
    "BztBDNTyF8ivDcEvVvt6NS": "C18",
    "7KrHhhwgC8fTYSNB7yfMhs": "C19",
    "9be2x5Ku52abWnmNJxDPk4": "C2",
    "DBqdiG3sAQiiqg6nQT39SR": "C20",
    "4ghSi17Fm9Z66zwXr3tHag": "C21",
    "GKiWg2jpsvVA6ZjxXswEKe": "C22",
    "4MNMPndNQHE1StLCqJ9V71": "C23",
    "DrR9qEuoCHxub3erP1JR4A": "C24",
    "wVjZbUxPPEC5bTFBNDMtk": "C25",
    "GDUfyfMrtSq73CrGiEyUpd": "C3",
    "4Bo8e5KbYFR9h4UTW3cd8L": "C4",
    "7moTsnSyFPbHg8bco1g6QF": "C5",
    "E7sS4Q9ZNgxVoWCsPuay3q": "C6",
    "awTzf1GgW3qz9RzWmo9Ee": "C7",
    "2oFpCATQRoPna5qZgay6sg": "C8",
    "FzivyLMr2L4oPRnoojrwWJ": "C9",
    "Cdwe99kkqMDXv8s1WP4W6P": "CN1",
    "7y9AuFBoqBnTukfRg5MSxA": "D1",
    "3Wj9eCxtAvMjiq4WRpb1hU": "D2",
    "5sTRNo2bVABMQmaGVDxksw": "F1",
    "FvVmzcFTqQKCg1Z8ShGmTz": "J1",
    "3cyHboRu2aCXZTwxuJsVQA": "J2",
    "8TFxe1LqpL4E4U8K2etEyL": "LED1",
    "Bonfu6oLWxuuv9FQ9f6RR1": "LED10",
    "5NtUGmoAiXZxekggxkfbX2": "LED11",
    "7CctWDvAMVZF9vPWHYykiV": "LED12",
    "8pZrU8STPdo7v7RcdSY8LU": "LED13",
    "XALkcGCeV4jd9bqfpwX12": "LED14",
    "5qidVRVUyyLmGgn9bUQojs": "LED15",
    "FHQivc4z3mC7mdxF9pDN35": "LED16",
    "EigsDLp64MfLjEcuPozAdH": "LED17",
    "B6F43nWmDJ3cZaUQ3wyNoc": "LED18",
    "3dhwNpFFJaQP9GwKYjwg4j": "LED19",
    "4JRgwuhkMFZhpTSjG18HWa": "LED2",
    "2pV6eAUnBM72TEPkyWiZBe": "LED20",
    "EVj5AXcJuZpWMNjcSNpegD": "LED21",
    "E2WvLHHFPPmrJvCNmmmbey": "LED22",
    "7Dt1NtndhJagiM7wFquvVf": "LED23",
    "6pJ7qmjqJdZKrP3oKxkgkj": "LED24",
    "aJ2AdgJqi4xBBoektQWuz": "LED25",
    "EAEEAHS7KYJN2ocnX63CHt": "LED26",
    "2WWLaoTsJ75GnHjjnhG7Xx": "LED27",
    "ErT6jui5hw88F6qX47n3v6": "LED28",
    "8syEnVPTSyujEk84AkAFqM": "LED29",
    "DNGV4qiryxgCPhBBjfNyWR": "LED3",
    "985KRBG8JeSRnZFnCZiKAm": "LED30",
    "AYovAWiZ6uQo5VzD6DFeTr": "LED31",
    "Ce9FPxAcy1ezxMoDZ2SQwD": "LED32",
    "EEPFoVrMiooWtFZzzwJHY8": "LED33",
    "5vu1RdvCe4ChCSC7HAGCKS": "LED34",
    "DGvHFQJxiutugvABwmtdjB": "LED35",
    "6AasMt4hUP1zdtMhMM4xLN": "LED36",
    "G57knuqUyaLbpeDWiNHLaW": "LED37",
    "5k3ifnW72FmGDhLJ932VFP": "LED38",
    "D2SqmrmWZX8JGsxG1xhxdA": "LED39",
    "6z1yXra8X6Qdkyyni3J4Ag": "LED4",
    "GWSMbmJTAoCzA95wf5yN56": "LED40",
    "9szd7oF6f9i2YpUivz8e14": "LED41",
    "5JF3FtJuZnrUjyCF6v2SKm": "LED42",
    "5e6gHXpFgx9N5TTpcGRg4f": "LED43",
    "xB75pnHgjCpdn6ENUQa1i": "LED44",
    "AZyFdVrQzkUgu5EE4icEsF": "LED45",
    "3CvubVTGK3wm6SWHQgsna4": "LED46",
    "EP8Z8a7MpGUGEiydoMF5az": "LED47",
    "DgvfKbTQ3d7XXE34Sea3Bj": "LED48",
    "PHaTG4RoosrWcE2hzfduS": "LED49",
    "Dkt3rhVhqh28pumrg3jspY": "LED5",
    "3HNTC2bKEknoWST7V2bN1q": "LED50",
    "3xuii7cKsvaxMdrNXsvGzS": "LED51",
    "AEiTfWemHmWEfBQWm6rgof": "LED52",
    "9uhrKTyDRLSEM1Nf3YECx2": "LED53",
    "B1qMqmHfaDcyqEyWCNCCej": "LED54",
    "3hycGCehsw3y4FWbrERg14": "LED55",
    "8KCuSvJW7E8FrqRcbPYkyd": "LED56",
    "9vvHohwMECsCiQvs9n5MkZ": "LED57",
    "7Rk8MMtWLCPQBUUVSgLbRo": "LED58",
    "E7KHvMPobMzhGcfu24Bnxt": "LED59",
    "5ZYgmKxqWfp2h7ugvfheTY": "LED6",
    "3CDnWHxAxpoaV1zdSymN68": "LED60",
    "FjndVqWc9Kpr6KAAgS4Gs5": "LED61",
    "Ezm69nS5b1SmCiub1b3myj": "LED62",
    "2A5oFZdXuSeJ1AHcyBYzG3": "LED63",
    "CFrPpWQawrTLN85NHW74p1": "LED64",
    "CHs2FBBxBzVb4SDm8r4xZv": "LED65",
    "AgpDVXdtHTJ85WBPJfa5n4": "LED66",
    "A7oDEmbSJCtfjF2CwVBitN": "LED67",
    "EbV5djsGtZ4Mkg5845m92v": "LED68",
    "GgXKrerJz1bbbdh299QJg6": "LED69",
    "9du5fxoXdn2XPLGDeTYSNK": "LED7",
    "E9AbaJaiBrxxnFkkDQLFX8": "LED70",
    "BPVuzrgGUg7N4php8ufcvj": "LED71",
    "63CEEHLebikvra4TJ7KPuZ": "LED72",
    "HGZZuKi8qqYZeFuQyLefG": "LED73",
    "3MdvfvPfdwaQdyQQNpgmUZ": "LED74",
    "4RvGs3Dgusm11WauXkZynh": "LED75",
    "DaDRMEk754SUXJv7ZC5KkS": "LED76",
    "DWMvJj67y8SKDTHCTY94Pf": "LED77",
    "9bDuovCUYpg8EMafveB8Xy": "LED78",
    "24H9LWZNijnu3Bwpx4i3Tj": "LED79",
    "Eha6vX1oMq7RsavHUNp28w": "LED8",
    "BvrPZ3zLdPu3YPkYDVrZux": "LED80",
    "9DJ47ZUjVEpSmkhoZpMWJG": "LED81",
    "4KMaNn37ELJimghUuyHTEb": "LED82",
    "44iRoG6qCoan61a2nmxLNb": "LED83",
    "5ALvjsaz23S3bJ3oTsMMKo": "LED84",
    "BFLSfMXKD72W2jdPv4Lsbb": "LED85",
    "16PPsyrtvHoo34UBrcoFTR": "LED86",
    "DX18DyqfFe1hsetDoqGJxx": "LED87",
    "2cxK7NQjZYrybrxJtrX9VK": "LED88",
    "7SmrbDCzNgMxyiDoUHJkhA": "LED89",
    "CN9X64a17uS317TpoUSX9P": "LED9",
    "8shESyKKHWeaxdspNexRaK": "LED90",
    "2uykmwbmXz2m8z362uQnoo": "LED91",
    "yhjkvmEgTTszN7oeuhyDL": "LED92",
    "21n1684f87CTNyVVbDm3fY": "LED93",
    "EePKMJcXCKmr6p3SqD1n2P": "LED94",
    "95wbdLWKwZaQN6DUiQeRQa": "LED95",
    "17r1YvKWMyp39WFsSg1iRj": "LED96",
    "FcgNVFmEUuUUgAyPncwSgZ": "Q1",
    "8B9ferWtMGk6iRHMgxSBzf": "Q2",
    "2G6bSYaRACMw37fN7ouj59": "R1",
    "4oJbiWycifvjd13LGEiokk": "R10",
    "ErR6wP9DhugACxgEg2S7wS": "R11",
    "BrzFEp5M71KjASdK3UWpB1": "R12",
    "4EsMuNPStzcKT9macwnkx7": "R13",
    "2y3ZYFZ3cbE27XYMA8M2MJ": "R14",
    "8T1izzQQNqhUxUABVWuZNR": "R15",
    "9DZ3CJHfWc2vBVkoKqtSmF": "R16",
    "F9k3ckUpQguTTYj3P3zDcE": "R17",
    "BCXRVz6gG9x5zTpjTSSMYU": "R18",
    "4FDCH1DxFuLQm4tTu3LBBV": "R19",
    "B9YW2y6gecEeYDvo9vA8vn": "R2",
    "Ct4nBGZUNyPzme5iGGXYMa": "R20",
    "FZNgfQVB7LaYAHrgKgWKWH": "R21",
    "14RW6CFXZ2bJa9Qs2ntXHi": "R22",
    "FBC8X8fDYRLiC2zJmVXGih": "R23",
    "7QsydGfGZj9Zs86ZUo2XTc": "R24",
    "2iwYJsBUbJMgQPJ14XKAoy": "R25",
    "GMuQkkauj2Rpc2GjWH56xh": "R3",
    "6ptxu5acvTLJNnv8rLryxS": "R4",
    "B7pTo3tbQss2ZVxxgfrmp9": "R5",
    "82gLDKJyEGbHBvTrbMUTNv": "R6",
    "5xPRKbEkhLWRGv2uW2EJZo": "R7",
    "BawSQv5Th47VuPvMzNXzfG": "R8",
    "4JEUWLzoBQQcmTKxjPJ3J4": "R9",
    "ERjA1SqS54MqZDjqVbL6UD": "SW1",
    "B1VRtJnHzXjkh3VbD1KamN": "SW2",
    "CMA9GZoS9m24FiWvydmAES": "SW3",
    "633pGoNnTZDne6cicLjWWf": "U1",
    "QQKRPiq4MjybCqtGhKFk9": "U2",
    "DfuFjp3BmeAPWtLxVM43nm": "U3",
    "hPFFSC8bc7ZbG5rt8vNGo": "U4",
    "E5sUK3yBipG8M37SoffvrN": "U5",
    "AgBseWrJuxUaKSjJZyYzdQ": "U6",
    "6Ak6fmFzxWP59z52kdXZuZ": "U7",
    "7JynY2EoXBeTPWtSGzUgxo": "USB1",
    "7jJ5FPT3iW27FneHdrgKrN": "XTAL1"
  }
}