#use-added-syntax(jitx)
defpackage jitx-2048/Silicon-Labs/CP2105-F01-GM :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "CP2105-F01-GM"
  manufacturer = "Silicon Labs"
  mpn = "CP2105-F01-GM"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [VBUS | p[8] | Left]
    [D+ | p[3] | Left]
    [D- | p[4] | Left]
    [VIO | p[5] | Left]
    [nRST | p[9] | Left]
    [RI_SCI | p[1] | Right]
    [CTS_ECI | p[10] | Right]
    [RTS_ECI | p[11] | Right]
    [RXD_ECI | p[12] | Right]
    [TXD_ECI | p[13] | Right]
    [DSR_ECI | p[14] | Right]
    [DTR_ECI | p[15] | Right]
    [DCD_ECI | p[16] | Right]
    [RI_ECI | p[17] | Right]
    [CTS_SCI | p[18] | Right]
    [RTS_SCI | p[19] | Right]
    [RXD_SCI | p[20] | Right]
    [TXD_SCI | p[21] | Right]
    [DSR_SCI | p[22] | Right]
    [DTR_SCI | p[23] | Right]
    [DCD_SCI | p[24] | Right]
    [REGIN | p[7] | Up]
    [VDD | p[6] | Up]
    [GND | p[2] | Down]
    [EPAD | p[25] | Down]

  assign-landpattern(jitx-2048/landpatterns/qfn_landpattern/qfn_landpattern)
  assign-symbol(jitx-2048/symbols/component_3/component_3)
