#use-added-syntax(jitx)
defpackage jitx-2048/_/_ :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = ""
  manufacturer = ""
  mpn = ""
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [e | p[2] | Down]
    [c | p[3] | Up]
    [b | p[1] | Left]

  assign-landpattern(jitx-2048/landpatterns/SOT95P280X100_3N/SOT95P280X100_3N)
  assign-symbol(jitx-2048/symbols/component_2/component_2)
