#use-added-syntax(jitx)
defpackage jitx-2048/Korean-Hroparts-Elec/K2-1102SP-C4SC-04 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "K2-1102SP-C4SC-04"
  manufacturer = "Korean Hroparts Elec"
  mpn = "K2-1102SP-C4SC-04"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [p[2] | p[3] p[2] | Up]
    [p[1] | p[4] p[1] | Down]

  assign-landpattern(jitx-2048/landpatterns/switch_lp/switch_lp)
  assign-symbol(jitx-2048/symbols/component/component)
