#use-added-syntax(jitx)
defpackage jitx-2048/Korean-Hroparts-Elec/TYPE-C-31-M-12 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "TYPE-C-31-M-12"
  manufacturer = "Korean Hroparts Elec"
  mpn = "TYPE-C-31-M-12"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [A4-B9 | A4-B9 | Right]
    [B5 | B5 | Right]
    [B4-A9 | B4-A9 | Right]
    [A5 | A5 | Right]
    [B6 | B6 | Right]
    [B1-A12 | B1-A12 | Right]
    [A6 | A6 | Right]
    [B7 | B7 | Right]
    [A7 | A7 | Right]
    [B8 | B8 | Right]
    [A1-B12 | A1-B12 | Right]
    [A8 | A8 | Right]
    [p[13] | p[13] | Right]
    [p[14] | p[14] | Right]
    [p[15] | p[15] | Right]
    [p[16] | p[16] | Right]
    [p[17] | p[17] | Right]
    [p[18] | p[18] | Right]

  assign-landpattern(jitx-2048/landpatterns/lp_TYPE_C_31_M_12/lp_TYPE_C_31_M_12)
  assign-symbol(jitx-2048/symbols/USB_C/USB_C)
