#use-added-syntax(jitx)
defpackage jitx-2048/Samsung-Electro-Mechanics/CL05B104KA5NNNC :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "100.0nF ± 10.00%"
  manufacturer = "Samsung Electro-Mechanics"
  mpn = "CL05B104KA5NNNC"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [p[1] | p[1] | Up]
    [p[2] | p[2] | Down]

  assign-landpattern(jitx-2048/landpatterns/ipc_two_pin_landpattern_6/ipc_two_pin_landpattern_6)
  assign-symbol(jitx-2048/symbols/my_capacitor_6/my_capacitor_6)
