#use-added-syntax(jitx)
defpackage jitx-2048/Samsung-Electro-Mechanics/CL21A106KAYNNNG :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "10.0μF ± 10.00%"
  manufacturer = "Samsung Electro-Mechanics"
  mpn = "CL21A106KAYNNNG"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [p[1] | p[1] | Up]
    [p[2] | p[2] | Down]

  assign-landpattern(jitx-2048/landpatterns/ipc_two_pin_landpattern_3/ipc_two_pin_landpattern_3)
  assign-symbol(jitx-2048/symbols/my_capacitor_3/my_capacitor_3)
