#use-added-syntax(jitx)
defpackage jitx-2048/Keystone-Electronics/_5004 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "5004"
  manufacturer = "Keystone Electronics"
  mpn = "5004"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [p | p | Right]

  assign-landpattern(jitx-2048/landpatterns/keystone_500x_pkg/keystone_500x_pkg)
  assign-symbol(jitx-2048/symbols/Sym500xx/Sym500xx)
