#use-added-syntax(jitx)
defpackage jitx-2048/Vishay-Beyschlag-Draloric-BC-Components/MCS0402MD1002BE100-1 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "10.0kΩ ± 0.10%"
  manufacturer = "Vishay Beyschlag/Draloric/BC Components"
  mpn = "MCS0402MD1002BE100"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [p[1] | p[1] | Down]
    [p[2] | p[2] | Up]

  assign-landpattern(jitx-2048/landpatterns/ipc_two_pin_landpattern_1/ipc_two_pin_landpattern_1)
  assign-symbol(jitx-2048/symbols/my_resistor/my_resistor)
