#use-added-syntax(jitx)
defpackage NAYN/unknown/LED_WS2812B_mini3535 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import NAYN/board

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(2.0, 0.98)
  layer(Paste(Top)) = Rectangle(2.0, 0.98)
  layer(SolderMask(Top)) = Rectangle(2.0, 0.98)

public pcb-landpattern LED_WS2812B_mini3535 :
  pad p[1] : rect-smd-pad at loc(-1.87, 0.98) on Top
  pad p[2] : rect-smd-pad at loc(-1.87, -0.98) on Top
  pad p[3] : rect-smd-pad at loc(1.87, -0.98) on Top
  pad p[4] : rect-smd-pad at loc(1.87, 0.98) on Top
  
  layer(Courtyard(Top)) = Polygon([    
    Point(-3.19, 1.9), 
    Point(-3.19, -1.89), 
    Point(3.19, -1.9), 
    Point(3.19, 1.89)])
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 3.5))
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -4.0))
  layer(Finish(Top)) = Polyline(0.1, [Arc(0.0, 0.0, 1.0, 0.0, 360.0)])
  layer(Finish(Top)) = Line(0.1, [Point(1.74, 1.74), Point(-1.74, 1.74)])
  layer(Finish(Top)) = Line(0.1, [Point(1.74, -1.74), Point(1.74, 1.74)])
  layer(Finish(Top)) = Line(0.1, [Point(-1.74, -1.74), Point(1.74, -1.74)])
  layer(Finish(Top)) = Line(0.1, [Point(-1.74, 1.74), Point(-1.74, -1.74)])
  layer(Finish(Top)) = Line(0.1, [Point(1.74, -0.73), Point(0.74, -1.73)])
  layer(Finish(Top)) = Text("%R", 0.8, C, loc(0.0, 0.0))
  layer(Silkscreen("F-SilkS", Top)) = Text("1", 1.0, C, loc(-3.68, 1.06))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1, [Point(-1.74, -1.74), Point(1.74, -1.74)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1, [Point(-1.74, -1.54), Point(-1.74, -1.74)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1, [Point(1.74, -1.54), Point(1.74, -1.74)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1, [Point(1.74, 1.74), Point(-1.74, 1.74)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1, [Point(-1.74, 1.54), Point(-1.74, 1.74)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1, [Point(1.74, 1.54), Point(1.74, 1.74)])
  
  model3d = Model3D("LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 0.0))
  
public pcb-component component :
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [p[1] | p[1]]
    [p[2] | p[2]]
    [p[3] | p[3]]
    [p[4] | p[4]]
    
  assign-landpattern(LED_WS2812B_mini3535)
