#use-added-syntax(jitx)
defpackage NAYN/unknown/LOGO-6 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import NAYN/board

public pcb-landpattern LOGO-6 :
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 0.0))
  layer(Silkscreen("F-SilkS", Top)) = Text(">VALUE", 1.0, C, loc(0.75, 0.0))
  layer(SolderMask(Top)) = Line(0.01, [    
    Point(20.489334, -3.196167), 
    Point(17.3355, -3.196167), 
    Point(17.3355, -1.5875), 
    Point(20.489334, -1.5875), 
    Point(20.489334, -3.196167), 
    Point(20.489334, -3.196167)])
  layer(SolderMask(Top)) = Line(0.01, [    
    Point(28.067, -3.196167), 
    Point(24.913167, -3.196167), 
    Point(24.913167, -1.5875), 
    Point(28.067, -1.5875), 
    Point(28.067, -3.196167), 
    Point(28.067, -3.196167)])
  layer(SolderMask(Top)) = Line(0.01, [    
    Point(6.646334, -3.106209), 
    Point(6.580188, -3.119438), 
    Point(6.548365, -3.121641), 
    Point(6.47779, -3.123729), 
    Point(6.372043, -3.125673), 
    Point(6.234706, -3.12744), 
    Point(6.069359, -3.129001), 
    Point(5.879584, -3.130326), 
    Point(5.66896, -3.131384), 
    Point(5.441069, -3.132144), 
    Point(5.199492, -3.132576), 
    Point(5.024438, -3.132667), 
    Point(3.534834, -3.132667), 
    Point(3.534834, -1.545167), 
    Point(6.646334, -1.545167), 
    Point(6.646334, -3.106209), 
    Point(6.646334, -3.106209)])
  layer(SolderMask(Top)) = Line(0.01, [    
    Point(-2.370666, -1.545167), 
    Point(-1.058333, -1.545167), 
    Point(-1.058278, -1.899709), 
    Point(-1.057466, -2.042057), 
    Point(-1.055253, -2.211119), 
    Point(-1.051918, -2.391309), 
    Point(-1.047738, -2.567041), 
    Point(-1.044335, -2.682875), 
    Point(-1.030447, -3.1115), 
    Point(-4.078251, -3.1115), 
    Point(-4.092292, -2.06027), 
    Point(-4.095194, -1.832787), 
    Point(-4.097894, -1.601431), 
    Point(-4.100328, -1.373026), 
    Point(-4.102433, -1.1544), 
    Point(-4.104148, -0.952377), 
    Point(-4.105409, -0.773785), 
    Point(-4.106152, -0.625448), 
    Point(-4.106333, -0.53627), 
    Point(-4.106333, -0.0635), 
    Point(-2.370666, -0.0635), 
    Point(-2.370666, -1.545167), 
    Point(-2.370666, -1.545167)])
  layer(SolderMask(Top)) = Line(0.01, [    
    Point(-5.550926, 15.679208), 
    Point(-5.55625, 8.688916), 
    Point(-8.821208, 8.683558), 
    Point(-12.086166, 8.678199), 
    Point(-12.086166, 7.217833), 
    Point(-13.462664, 7.217833), 
    Point(-13.749556, 7.217673), 
    Point(-13.99665, 7.217159), 
    Point(-14.206484, 7.216243), 
    Point(-14.381593, 7.214877), 
    Point(-14.524513, 7.213012), 
    Point(-14.637778, 7.2106), 
    Point(-14.723926, 7.207593), 
    Point(-14.785491, 7.203942), 
    Point(-14.825009, 7.199599), 
    Point(-14.845016, 7.194515), 
    Point(-14.848627, 7.191375), 
    Point(-14.850262, 7.166334), 
    Point(-14.851965, 7.102385), 
    Point(-14.853703, 7.002949), 
    Point(-14.855442, 6.87145), 
    Point(-14.857148, 6.711313), 
    Point(-14.858787, 6.525961), 
    Point(-14.860326, 6.318817), 
    Point(-14.861731, 6.093306), 
    Point(-14.862969, 5.85285), 
    Point(-14.863837, 5.646202), 
    Point(-14.869583, 4.127487), 
    Point(-14.007041, 4.127493), 
    Point(-13.1445, 4.1275), 
    Point(-13.1445, 3.1115), 
    Point(-6.604, 3.1115), 
    Point(-6.604, 4.296833), 
    Point(-5.545666, 4.296833), 
    Point(-5.545666, -2.7305), 
    Point(-12.276666, -2.7305), 
    Point(-12.276666, -1.291167), 
    Point(-15.896166, -1.291167), 
    Point(-15.896166, -2.7305), 
    Point(-19.600333, -2.7305), 
    Point(-19.600333, -1.291167), 
    Point(-22.693903, -1.291167), 
    Point(-22.680787, 0.650875), 
    Point(-22.679701, 0.820915), 
    Point(-22.678465, 1.031253), 
    Point(-22.677088, 1.27985), 
    Point(-22.67558, 1.56467), 
    Point(-22.673949, 1.883678), 
    Point(-22.672204, 2.234836), 
    Point(-22.670355, 2.616108), 
    Point(-22.668411, 3.025458), 
    Point(-22.666381, 3.460849), 
    Point(-22.664275, 3.920244), 
    Point(-22.662101, 4.401607), 
    Point(-22.659868, 4.902902), 
    Point(-22.657586, 5.422092), 
    Point(-22.655264, 5.95714), 
    Point(-22.652912, 6.50601), 
    Point(-22.650537, 7.066666), 
    Point(-22.64815, 7.637071), 
    Point(-22.645759, 8.215188), 
    Point(-22.643375, 8.798981), 
    Point(-22.641005, 9.386413), 
    Point(-22.638659, 9.975449), 
    Point(-22.637556, 10.25525), 
    Point(-22.635208, 10.849185), 
    Point(-22.632826, 11.444762), 
    Point(-22.630421, 12.039817), 
    Point(-22.628002, 12.63219), 
    Point(-22.625577, 13.219719), 
    Point(-22.623158, 13.800241), 
    Point(-22.620753, 14.371595), 
    Point(-22.618371, 14.93162), 
    Point(-22.616023, 15.478153), 
    Point(-22.613718, 16.009034), 
    Point(-22.611465, 16.522099), 
    Point(-22.609274, 17.015188), 
    Point(-22.607154, 17.486139), 
    Point(-22.605115, 17.93279), 
    Point(-22.603166, 18.352979), 
    Point(-22.601317, 18.744544), 
    Point(-22.599578, 19.105325), 
    Point(-22.597957, 19.433158), 
    Point(-22.596465, 19.725883), 
    Point(-22.595111, 19.981337), 
    Point(-22.593904, 20.19736), 
    Point(-22.593527, 20.261791), 
    Point(-22.579612, 22.606), 
    Point(-16.742833, 22.606), 
    Point(-16.742833, 21.124333), 
    Point(-12.170833, 21.124333), 
    Point(-12.170833, 22.6695), 
    Point(-5.545603, 22.6695), 
    Point(-5.550926, 15.679208), 
    Point(-5.550926, 15.679208)])
  layer(SolderMask(Top)) = Line(0.01, [    
    Point(15.917334, 14.6685), 
    Point(17.504834, 14.6685), 
    Point(17.504834, 13.377333), 
    Point(19.028834, 13.377333), 
    Point(19.028834, 11.916833), 
    Point(24.807334, 11.916833), 
    Point(24.807334, 13.694833), 
    Point(26.373667, 13.694833), 
    Point(26.373667, 14.499166), 
    Point(28.045834, 14.499166), 
    Point(28.045834, 16.044333), 
    Point(30.776334, 16.044333), 
    Point(30.776334, 10.075333), 
    Point(32.363834, 10.075333), 
    Point(32.363834, 3.153833), 
    Point(30.7975, 3.153833), 
    Point(30.7975, 1.672166), 
    Point(29.061834, 1.672166), 
    Point(29.061834, -0.042334), 
    Point(14.499167, -0.042334), 
    Point(14.499167, 1.672166), 
    Point(13.102167, 1.672166), 
    Point(13.102167, 3.153833), 
    Point(11.853334, 3.153833), 
    Point(11.853334, 6.201833), 
    Point(13.313834, 6.201833), 
    Point(13.313834, 3.3655), 
    Point(16.425334, 3.3655), 
    Point(16.425334, 4.423833), 
    Point(17.653, 4.423833), 
    Point(17.653, 1.883833), 
    Point(27.347334, 1.883833), 
    Point(27.347334, 4.423833), 
    Point(26.119667, 4.423833), 
    Point(26.119667, 3.069166), 
    Point(23.114, 3.069166), 
    Point(23.114, 4.423833), 
    Point(21.886334, 4.423833), 
    Point(21.886334, 3.069166), 
    Point(18.880667, 3.069166), 
    Point(18.880667, 4.423833), 
    Point(17.653, 4.423833), 
    Point(16.425334, 4.423833), 
    Point(16.425334, 6.201833), 
    Point(13.313834, 6.201833), 
    Point(11.853334, 6.201833), 
    Point(11.853334, 8.805333), 
    Point(16.552334, 8.805333), 
    Point(16.552334, 6.35), 
    Point(19.007667, 6.35), 
    Point(19.007667, 7.4295), 
    Point(23.5585, 7.4295), 
    Point(23.5585, 6.201833), 
    Point(24.807334, 6.201833), 
    Point(29.061834, 6.201833), 
    Point(29.061834, 3.3655), 
    Point(32.173334, 3.3655), 
    Point(32.173334, 6.201833), 
    Point(29.061834, 6.201833), 
    Point(24.807334, 6.201833), 
    Point(24.807334, 7.4295), 
    Point(23.5585, 7.4295), 
    Point(19.007667, 7.4295), 
    Point(19.007667, 8.805333), 
    Point(26.521834, 8.805333), 
    Point(26.521834, 6.35), 
    Point(28.934834, 6.35), 
    Point(28.934834, 8.805333), 
    Point(26.521834, 8.805333), 
    Point(19.007667, 8.805333), 
    Point(16.552334, 8.805333), 
    Point(11.853334, 8.805333), 
    Point(11.853334, 10.011833), 
    Point(13.504334, 10.011833), 
    Point(13.504334, 16.185673), 
    Point(14.142781, 16.19967), 
    Point(14.342399, 16.203555), 
    Point(14.563664, 16.207026), 
    Point(14.793016, 16.209925), 
    Point(15.016893, 16.212095), 
    Point(15.221733, 16.213379), 
    Point(15.349281, 16.213666), 
    Point(15.917334, 16.213666), 
    Point(15.917334, 14.6685), 
    Point(15.917334, 14.6685)])
  layer(SolderMask(Top)) = Line(0.01, [    
    Point(22.4155, 22.457833), 
    Point(23.495, 22.457833), 
    Point(23.495, 13.377333), 
    Point(20.722167, 13.377333), 
    Point(20.722167, 19.05), 
    Point(19.812, 19.05), 
    Point(19.812, 20.044833), 
    Point(18.774834, 20.044833), 
    Point(18.774834, 21.0185), 
    Point(14.747875, 21.018504), 
    Point(14.345235, 21.018567), 
    Point(13.904121, 21.018749), 
    Point(13.428393, 21.019046), 
    Point(12.921909, 21.019453), 
    Point(12.388531, 21.019962), 
    Point(11.832115, 21.020569), 
    Point(11.256523, 21.021268), 
    Point(10.665614, 21.022054), 
    Point(10.063246, 21.02292), 
    Point(9.45328, 21.023862), 
    Point(8.839574, 21.024873), 
    Point(8.225989, 21.025948), 
    Point(7.616383, 21.027081), 
    Point(7.014615, 21.028267), 
    Point(6.424546, 21.0295), 
    Point(5.850035, 21.030775), 
    Point(5.29494, 21.032085), 
    Point(5.085292, 21.032602), 
    Point(-0.550333, 21.046696), 
    Point(-0.550333, 20.044833), 
    Point(-1.439333, 20.044833), 
    Point(-1.439333, 19.071166), 
    Point(-2.582333, 19.071166), 
    Point(-2.582333, 4.233333), 
    Point(-1.440113, 4.233333), 
    Point(-1.434432, 3.741208), 
    Point(-1.42875, 3.249083), 
    Point(-0.989541, 3.243362), 
    Point(-0.550333, 3.237641), 
    Point(-0.550333, 2.196411), 
    Point(5.662084, 2.204522), 
    Point(11.8745, 2.212633), 
    Point(11.8745, 1.524), 
    Point(13.3985, 1.524), 
    Point(13.3985, 0.0635), 
    Point(11.699875, 0.068755), 
    Point(11.532411, 0.069224), 
    Point(11.324961, 0.069721), 
    Point(11.079875, 0.070242), 
    Point(10.799501, 0.070785), 
    Point(10.486187, 0.071346), 
    Point(10.142281, 0.071922), 
    Point(9.770131, 0.07251), 
    Point(9.372087, 0.073106), 
    Point(8.950495, 0.073708), 
    Point(8.507706, 0.074312), 
    Point(8.046066, 0.074916), 
    Point(7.567925, 0.075515), 
    Point(7.07563, 0.076107), 
    Point(6.57153, 0.076688), 
    Point(6.057973, 0.077256), 
    Point(5.537308, 0.077807), 
    Point(5.011883, 0.078337), 
    Point(4.484046, 0.078844), 
    Point(3.956145, 0.079325), 
    Point(3.899959, 0.079375), 
    Point(-2.201333, 0.084739), 
    Point(-2.201333, 1.354666), 
    Point(-4.268715, 1.354666), 
    Point(-4.282768, 6.111875), 
    Point(-4.284149, 6.583917), 
    Point(-4.285616, 7.094073), 
    Point(-4.287159, 7.638123), 
    Point(-4.288766, 8.21185), 
    Point(-4.290426, 8.811033), 
    Point(-4.292128, 9.431453), 
    Point(-4.29386, 10.068891), 
    Point(-4.295611, 10.719129), 
    Point(-4.297369, 11.377946), 
    Point(-4.299125, 12.041123), 
    Point(-4.300866, 12.704443), 
    Point(-4.302581, 13.363684), 
    Point(-4.304259, 14.014628), 
    Point(-4.305888, 14.653056), 
    Point(-4.307458, 15.274749), 
    Point(-4.308957, 15.875488), 
    Point(-4.310374, 16.451052), 
    Point(-4.310891, 16.663458), 
    Point(-4.324962, 22.457833), 
    Point(-3.175, 22.457833), 
    Point(-3.175, 23.579666), 
    Point(22.4155, 23.579666), 
    Point(22.4155, 22.457833), 
    Point(22.4155, 22.457833)])
  layer(SolderMask(Top)) = Line(0.01, [    
    Point(-5.550718, 6.337119), 
    Point(-5.55625, 5.471583), 
    Point(-6.482291, 5.466069), 
    Point(-7.408333, 5.460555), 
    Point(-7.408333, 4.191), 
    Point(-13.631333, 4.191), 
    Point(-13.631333, 5.990166), 
    Point(-12.113718, 5.990166), 
    Point(-12.100052, 6.196541), 
    Point(-12.095353, 6.290158), 
    Point(-12.091338, 6.413329), 
    Point(-12.08831, 6.55328), 
    Point(-12.086572, 6.697235), 
    Point(-12.086276, 6.775624), 
    Point(-12.086166, 7.148331), 
    Point(-10.694458, 7.161836), 
    Point(-10.444924, 7.164197), 
    Point(-10.159914, 7.166789), 
    Point(-9.846286, 7.169555), 
    Point(-9.510898, 7.172436), 
    Point(-9.160606, 7.175378), 
    Point(-8.802268, 7.178322), 
    Point(-8.44274, 7.181212), 
    Point(-8.088881, 7.183991), 
    Point(-7.747548, 7.186601), 
    Point(-7.425597, 7.188986), 
    Point(-7.423968, 7.188998), 
    Point(-5.545187, 7.202655), 
    Point(-5.550718, 6.337119), 
    Point(-5.550718, 6.337119)])
  
public pcb-component component :
  assign-landpattern(LOGO-6)
