#use-added-syntax(jitx)
defpackage NAYN/unknown/LOGO-4 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import NAYN/board

public pcb-landpattern LOGO-4 :
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 0.0))
  layer(Silkscreen("F-SilkS", Top)) = Text(">VALUE", 1.0, C, loc(0.75, 0.0))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.01, [    
    Point(0.111125, 21.155944), 
    Point(0.186109, 21.155922), 
    Point(0.30189, 21.155877), 
    Point(0.456932, 21.155808), 
    Point(0.649697, 21.155718), 
    Point(0.87865, 21.155606), 
    Point(1.142254, 21.155474), 
    Point(1.438972, 21.155322), 
    Point(1.767269, 21.155152), 
    Point(2.125607, 21.154964), 
    Point(2.51245, 21.154758), 
    Point(2.926261, 21.154537), 
    Point(3.365505, 21.1543), 
    Point(3.828645, 21.154048), 
    Point(4.314144, 21.153783), 
    Point(4.820466, 21.153505), 
    Point(5.346074, 21.153215), 
    Point(5.889431, 21.152913), 
    Point(6.449003, 21.152601), 
    Point(7.023251, 21.15228), 
    Point(7.610639, 21.15195), 
    Point(8.209632, 21.151611), 
    Point(8.818692, 21.151266), 
    Point(9.436283, 21.150915), 
    Point(9.895417, 21.150652), 
    Point(18.901834, 21.1455), 
    Point(18.901834, 20.171833), 
    Point(19.939, 20.171833), 
    Point(19.939, 19.177), 
    Point(20.849167, 19.177), 
    Point(20.849167, 13.377333), 
    Point(19.134667, 13.377333), 
    Point(19.134667, 14.753166), 
    Point(17.610667, 14.753166), 
    Point(17.610667, 16.150166), 
    Point(16.129, 16.150166), 
    Point(16.129, 17.653), 
    Point(13.335, 17.653), 
    Point(13.335, 16.150166), 
    Point(11.895667, 16.150166), 
    Point(11.895667, 10.329333), 
    Point(10.498667, 10.329333), 
    Point(10.498667, 2.899833), 
    Point(11.8745, 2.899833), 
    Point(11.8745, 2.074333), 
    Point(10.948459, 2.079583), 
    Point(10.843305, 2.080078), 
    Point(10.698035, 2.080604), 
    Point(10.514868, 2.081157), 
    Point(10.296021, 2.081733), 
    Point(10.043712, 2.082329), 
    Point(9.760157, 2.082941), 
    Point(9.447576, 2.083565), 
    Point(9.108186, 2.084197), 
    Point(8.744205, 2.084834), 
    Point(8.35785, 2.085472), 
    Point(7.951339, 2.086106), 
    Point(7.52689, 2.086734), 
    Point(7.08672, 2.087352), 
    Point(6.633048, 2.087955), 
    Point(6.168092, 2.088541), 
    Point(5.694067, 2.089105), 
    Point(5.213194, 2.089643), 
    Point(4.727689, 2.090152), 
    Point(4.672542, 2.090208), 
    Point(-0.677333, 2.095582), 
    Point(-0.677333, 3.132666), 
    Point(-1.545166, 3.132666), 
    Point(-1.545166, 4.1275), 
    Point(-2.688166, 4.1275), 
    Point(-2.688166, 19.177), 
    Point(-1.545166, 19.177), 
    Point(-1.545166, 20.171833), 
    Point(-0.678113, 20.171833), 
    Point(-0.672432, 20.663958), 
    Point(-0.66675, 21.156083), 
    Point(0.111125, 21.155944), 
    Point(0.111125, 21.155944)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.01, [    
    Point(16.488834, 3.302), 
    Point(13.228881, 3.302), 
    Point(13.234316, 4.788958), 
    Point(13.23975, 6.275916), 
    Point(14.864292, 6.28134), 
    Point(16.488834, 6.286763), 
    Point(16.488834, 3.302), 
    Point(16.488834, 3.302)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.01, [    
    Point(32.236834, 3.302), 
    Point(28.998334, 3.302), 
    Point(28.998334, 6.2865), 
    Point(32.236834, 6.2865), 
    Point(32.236834, 3.302), 
    Point(32.236834, 3.302)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.01, [    
    Point(18.0975, 7.239), 
    Point(16.404167, 7.239), 
    Point(16.404167, 8.9535), 
    Point(18.0975, 8.9535), 
    Point(18.0975, 7.239), 
    Point(18.0975, 7.239)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.01, [    
    Point(28.088167, 7.239), 
    Point(26.373667, 7.239), 
    Point(26.373667, 8.9535), 
    Point(28.088167, 8.9535), 
    Point(28.088167, 7.239), 
    Point(28.088167, 7.239)])
  
public pcb-component component :
  assign-landpattern(LOGO-4)
