#use-added-syntax(jitx)
defpackage NAYN/unknown/logoCorazones :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import NAYN/board

public pcb-landpattern logoCorazones :
  layer(Silkscreen("B-SilkS", Top)) = Text(">REF", 1.524, C, loc(0.0, 3.640729, 90.0))
  layer(Silkscreen("B-SilkS", Top)) = Text(">VALUE", 1.524, C, loc(0.0, -3.640729, 90.0))
  layer(Silkscreen("B-SilkS", Top)) = Line(0.01206, [    
    Point(-0.392999, 0.592729), 
    Point(-0.578001, 0.483175), 
    Point(-0.432273, 0.483175), 
    Point(-0.338222, 0.403593), 
    Point(-0.23952, 0.483175), 
    Point(-0.093793, 0.483175), 
    Point(-0.015761, 0.397392), 
    Point(-0.015761, 0.248047), 
    Point(-0.096377, 0.165881), 
    Point(-0.176992, 0.083716), 
    Point(-0.257607, 0.001033), 
    Point(-0.338222, -0.081132), 
    Point(-0.416254, 0.001033), 
    Point(-0.494285, 0.083199), 
    Point(-0.572316, 0.165364), 
    Point(-0.650348, 0.24753), 
    Point(-0.650348, 0.392741), 
    Point(-0.578001, 0.483175), 
    Point(-0.392999, 0.592729), 
    Point(-0.609007, 0.587561), 
    Point(-0.684971, 0.507462), 
    Point(-0.752667, 0.438216), 
    Point(-0.752667, 0.230477), 
    Point(-0.695306, 0.15968), 
    Point(-0.490151, -0.055294), 
    Point(-0.335122, -0.220142), 
    Point(-0.279828, -0.166915), 
    Point(-0.225051, -0.114205), 
    Point(-0.158388, -0.049093), 
    Point(-0.092242, 0.016536), 
    Point(0.082424, 0.109554), 
    Point(0.228152, 0.109554), 
    Point(0.322719, 0.030489), 
    Point(0.371812, 0.068213), 
    Point(0.420904, 0.109554), 
    Point(0.566632, 0.109554), 
    Point(0.591954, 0.082165), 
    Point(0.644663, 0.024288), 
    Point(0.644663, -0.125057), 
    Point(0.604873, -0.168982), 
    Point(0.565082, -0.212907), 
    Point(0.525808, -0.256832), 
    Point(0.486017, -0.300757), 
    Point(0.445192, -0.338998), 
    Point(0.404368, -0.377238), 
    Point(0.363544, -0.415995), 
    Point(0.322719, -0.454236), 
    Point(0.244171, -0.37207), 
    Point(0.16614, -0.289905), 
    Point(0.088108, -0.207739), 
    Point(0.010077, -0.12609), 
    Point(0.010077, 0.019637), 
    Point(0.082424, 0.109554), 
    Point(-0.092242, 0.016536), 
    Point(-0.092242, -0.038241), 
    Point(-0.092242, -0.142627), 
    Point(-0.034882, -0.213424), 
    Point(0.016278, -0.267167), 
    Point(0.067955, -0.320911), 
    Point(0.119114, -0.374654), 
    Point(0.170274, -0.428398), 
    Point(0.209031, -0.469222), 
    Point(0.247788, -0.510563), 
    Point(0.286546, -0.551904), 
    Point(0.325303, -0.592729), 
    Point(0.435374, -0.487309), 
    Point(0.556814, -0.369487), 
    Point(0.750083, -0.156063), 
    Point(0.752667, 0.06873), 
    Point(0.618308, 0.219625), 
    Point(0.391966, 0.219625), 
    Point(0.325303, 0.162781), 
    Point(0.267425, 0.219625), 
    Point(0.089142, 0.219108), 
    Point(0.092242, 0.44235), 
    Point(-0.042633, 0.592729), 
    Point(-0.275177, 0.590662), 
    Point(-0.335122, 0.535368), 
    Point(-0.392999, 0.592729), 
    Point(-0.392999, 0.592729)])
  
public pcb-component component :
  assign-landpattern(logoCorazones)
