#use-added-syntax(jitx)
defpackage NAYN/unknown/LOGO-7 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import NAYN/board

public pcb-landpattern LOGO-7 :
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 0.0))
  layer(Silkscreen("F-SilkS", Top)) = Text(">VALUE", 1.0, C, loc(0.75, 0.0))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.01, [    
    Point(0.089959, 21.15594), 
    Point(0.163396, 21.155918), 
    Point(0.277636, 21.155872), 
    Point(0.431151, 21.155804), 
    Point(0.622409, 21.155714), 
    Point(0.849882, 21.155602), 
    Point(1.11204, 21.15547), 
    Point(1.407352, 21.155319), 
    Point(1.73429, 21.155149), 
    Point(2.091323, 21.154961), 
    Point(2.476921, 21.154756), 
    Point(2.889556, 21.154535), 
    Point(3.327696, 21.154299), 
    Point(3.789814, 21.154048), 
    Point(4.274377, 21.153783), 
    Point(4.779858, 21.153506), 
    Point(5.304726, 21.153216), 
    Point(5.847451, 21.152916), 
    Point(6.406504, 21.152605), 
    Point(6.980355, 21.152284), 
    Point(7.567475, 21.151955), 
    Point(8.166332, 21.151617), 
    Point(8.775399, 21.151273), 
    Point(9.393144, 21.150922), 
    Point(9.87425, 21.150648), 
    Point(18.901834, 21.1455), 
    Point(18.901834, 20.171833), 
    Point(19.939, 20.171833), 
    Point(19.939, 19.177), 
    Point(20.849167, 19.177), 
    Point(20.849167, 13.377333), 
    Point(19.134667, 13.377333), 
    Point(19.134667, 14.753166), 
    Point(17.610667, 14.753166), 
    Point(17.610667, 16.150166), 
    Point(16.129, 16.150166), 
    Point(16.129, 17.653), 
    Point(13.335, 17.653), 
    Point(13.335, 16.150166), 
    Point(11.895667, 16.150166), 
    Point(11.895667, 10.329333), 
    Point(9.144, 10.329333), 
    Point(9.144, 9.073714), 
    Point(9.821334, 9.088135), 
    Point(10.498667, 9.102556), 
    Point(10.498667, 2.899833), 
    Point(11.8745, 2.899833), 
    Point(11.8745, 2.074333), 
    Point(10.948459, 2.079583), 
    Point(10.843305, 2.080078), 
    Point(10.698035, 2.080604), 
    Point(10.514868, 2.081157), 
    Point(10.296021, 2.081733), 
    Point(10.043712, 2.082329), 
    Point(9.760157, 2.082941), 
    Point(9.447576, 2.083565), 
    Point(9.108186, 2.084197), 
    Point(8.744205, 2.084834), 
    Point(8.35785, 2.085472), 
    Point(7.951339, 2.086106), 
    Point(7.52689, 2.086734), 
    Point(7.08672, 2.087352), 
    Point(6.633048, 2.087955), 
    Point(6.168092, 2.088541), 
    Point(5.694067, 2.089105), 
    Point(5.213194, 2.089643), 
    Point(4.727689, 2.090152), 
    Point(4.672542, 2.090208), 
    Point(-0.677333, 2.095582), 
    Point(-0.677333, 3.132666), 
    Point(-1.545166, 3.132666), 
    Point(-1.545166, 4.1275), 
    Point(-2.688166, 4.1275), 
    Point(-2.688166, 5.439833), 
    Point(1.820334, 5.439833), 
    Point(1.820334, 4.191), 
    Point(3.048, 4.191), 
    Point(3.048, 5.439833), 
    Point(1.820334, 5.439833), 
    Point(-2.688166, 5.439833), 
    Point(-2.688166, 6.752166), 
    Point(6.307667, 6.752166), 
    Point(6.307667, 5.481517), 
    Point(6.916209, 5.487134), 
    Point(7.52475, 5.49275), 
    Point(7.530357, 6.122458), 
    Point(7.535963, 6.752166), 
    Point(6.307667, 6.752166), 
    Point(-2.688166, 6.752166), 
    Point(-2.688166, 9.017), 
    Point(-0.296333, 9.017), 
    Point(-0.296333, 7.768166), 
    Point(0.931334, 7.768166), 
    Point(0.931334, 9.017), 
    Point(-0.296333, 9.017), 
    Point(-2.688166, 9.017), 
    Point(-2.688166, 11.853333), 
    Point(2.201334, 11.853333), 
    Point(2.201334, 10.6045), 
    Point(3.429, 10.6045), 
    Point(3.429, 11.853333), 
    Point(2.201334, 11.853333), 
    Point(-2.688166, 11.853333), 
    Point(-2.688166, 14.520333), 
    Point(5.7785, 14.520333), 
    Point(5.7785, 13.2715), 
    Point(7.006167, 13.2715), 
    Point(7.006167, 14.520333), 
    Point(5.7785, 14.520333), 
    Point(-2.688166, 14.520333), 
    Point(-2.688166, 17.801166), 
    Point(0.9525, 17.801166), 
    Point(0.9525, 16.531166), 
    Point(2.180167, 16.531166), 
    Point(2.180167, 17.801166), 
    Point(0.9525, 17.801166), 
    Point(-2.688166, 17.801166), 
    Point(-2.688166, 18.457333), 
    Point(17.483667, 18.457333), 
    Point(17.483667, 17.229666), 
    Point(18.711334, 17.229666), 
    Point(18.711334, 18.457333), 
    Point(17.483667, 18.457333), 
    Point(-2.688166, 18.457333), 
    Point(-2.688166, 19.177), 
    Point(-1.545166, 19.177), 
    Point(-1.545166, 20.0025), 
    Point(7.217834, 20.0025), 
    Point(7.217834, 18.753666), 
    Point(8.4455, 18.753666), 
    Point(8.4455, 20.0025), 
    Point(11.662834, 20.0025), 
    Point(11.662834, 18.774833), 
    Point(12.869334, 18.774833), 
    Point(12.869334, 20.0025), 
    Point(11.662834, 20.0025), 
    Point(8.4455, 20.0025), 
    Point(7.217834, 20.0025), 
    Point(-1.545166, 20.0025), 
    Point(-1.545166, 20.171833), 
    Point(-0.678113, 20.171833), 
    Point(-0.672432, 20.663958), 
    Point(-0.66675, 21.156083), 
    Point(0.089959, 21.15594), 
    Point(0.089959, 21.15594)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.01, [    
    Point(16.488834, 3.302), 
    Point(13.228881, 3.302), 
    Point(13.234316, 4.788958), 
    Point(13.23975, 6.275916), 
    Point(14.864292, 6.28134), 
    Point(16.488834, 6.286763), 
    Point(16.488834, 3.302), 
    Point(16.488834, 3.302)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.01, [    
    Point(32.236834, 3.302), 
    Point(28.998334, 3.302), 
    Point(28.998334, 6.2865), 
    Point(32.236834, 6.2865), 
    Point(32.236834, 3.302), 
    Point(32.236834, 3.302)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.01, [    
    Point(18.0975, 7.239), 
    Point(16.404167, 7.239), 
    Point(16.404167, 8.9535), 
    Point(18.0975, 8.9535), 
    Point(18.0975, 7.239), 
    Point(18.0975, 7.239)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.01, [    
    Point(28.088167, 7.239), 
    Point(26.373667, 7.239), 
    Point(26.373667, 8.9535), 
    Point(28.088167, 8.9535), 
    Point(28.088167, 7.239), 
    Point(28.088167, 7.239)])
  
public pcb-component component :
  assign-landpattern(LOGO-7)
