#use-added-syntax(jitx)
defpackage NAYN/unknown/SW_SPDT_PCM12_SMDHOLE :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import NAYN/board

pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(1.0, 0.8)
  layer(Paste(Top)) = Rectangle(1.0, 0.8)
  layer(SolderMask(Top)) = Rectangle(1.0, 0.8)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(0.7, 1.5)
  layer(Paste(Top)) = Rectangle(0.7, 1.5)
  layer(SolderMask(Top)) = Rectangle(0.7, 1.5)

pcb-pad circle-smd-pad :
  type = SMD
  shape = Circle(0.45)
  layer(Paste(Top)) = Circle(0.45)
  layer(SolderMask(Top)) = Circle(0.45)

public pcb-landpattern SW_SPDT_PCM12_SMDHOLE :
  pad p[1] : rect-smd-pad-2 at loc(-2.25, 1.43) on Top
  pad p[2] : rect-smd-pad-2 at loc(0.75, 1.43) on Top
  pad p[3] : rect-smd-pad-2 at loc(2.25, 1.43) on Top
  pad unnamed[0] : rect-smd-pad-1 at loc(-3.65, 0.78) on Top
  pad unnamed[1] : rect-smd-pad-1 at loc(3.65, 0.78) on Top
  pad unnamed[2] : rect-smd-pad-1 at loc(3.65, -1.43) on Top
  pad unnamed[3] : rect-smd-pad-1 at loc(-3.65, -1.43) on Top
  pad unnamed[4] : circle-smd-pad at loc(1.5, -0.33) on Top
  pad unnamed[5] : circle-smd-pad at loc(-1.5, -0.33) on Top
  
  layer(Courtyard(Top)) = Polygon([    
    Point(-4.4, -2.1), 
    Point(-4.4, 2.45), 
    Point(4.4, 2.45), 
    Point(4.4, -2.1), 
    Point(1.65, -2.1), 
    Point(1.65, -3.4), 
    Point(-1.65, -3.4), 
    Point(-1.65, -2.1)])
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 3.2, 180.0))
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -4.25, 180.0))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(3.45, -0.72), Point(3.45, 0.07)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-3.45, 0.07), Point(-3.45, -0.72)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.6, 1.12), Point(0.1, 1.12)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-2.85, -1.73), Point(2.85, -1.73)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-0.1, -3.02), Point(-0.1, -1.73)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.2, -3.23), Point(-0.3, -3.23)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.4, -1.73), Point(-1.4, -3.02)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-0.1, -3.02), Point(-0.3, -3.23)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.4, -3.02), Point(-1.2, -3.23)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(1.4, 1.12), Point(1.6, 1.12)])
  layer(Finish(Top)) = Line(0.1, [Point(3.35, 1.0), Point(-3.35, 1.0)])
  layer(Finish(Top)) = Line(0.1, [Point(3.35, -1.6), Point(3.35, 1.0)])
  layer(Finish(Top)) = Line(0.1, [Point(-3.35, -1.6), Point(3.35, -1.6)])
  layer(Finish(Top)) = Line(0.1, [Point(-3.35, 1.0), Point(-3.35, -1.6)])
  layer(Finish(Top)) = Line(0.1, [Point(-0.1, -2.9), Point(-0.1, -1.6)])
  layer(Finish(Top)) = Line(0.1, [Point(-0.15, -2.95), Point(-0.1, -2.9)])
  layer(Finish(Top)) = Line(0.1, [Point(-0.35, -3.15), Point(-0.15, -2.95)])
  layer(Finish(Top)) = Line(0.1, [Point(-1.2, -3.15), Point(-0.35, -3.15)])
  layer(Finish(Top)) = Line(0.1, [Point(-1.4, -2.95), Point(-1.2, -3.15)])
  layer(Finish(Top)) = Line(0.1, [Point(-1.4, -1.65), Point(-1.4, -2.95)])
  layer(Finish(Top)) = Text("%R", 1.0, C, loc(0.0, 3.2, 180.0))
  
  model3d = Model3D("SW_SPDT_PCM12.wrl",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 0.0))
  
public pcb-component component :
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [unnamed[5] | unnamed[5] unnamed[4] unnamed[3] unnamed[2] unnamed[1] unnamed[0]]
    [p[1] | p[1]]
    [p[2] | p[2]]
    [p[3] | p[3]]
    
  assign-landpattern(SW_SPDT_PCM12_SMDHOLE)
