#use-added-syntax(jitx)
defpackage NAYN :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import NAYN/board

public pcb-module nyancat :
  val scale = 3.0
  defn point (x:Double,y: Double) :
    Point(x * scale, (y - 10.0) * scale ) 

  layer(Cutout()) = Line(0.1, [point(8.744022, 25.734815), point(-3.198688, 25.734815)])
  layer(Cutout()) = Line(0.1, [point(22.913695, 25.734815), point(8.744022, 25.734815)])
  layer(Cutout()) = Line(0.1, [point(22.913695, 23.891517), point(22.913695, 25.734815)])
  layer(Cutout()) = Line(0.1, [point(24.013369, 23.891517), point(22.913695, 23.891517)])
  layer(Cutout()) = Line(0.1, [point(24.013369, 22.62751), point(24.013369, 23.891517)])
  layer(Cutout()) = Line(0.1, [point(25.224202, 22.62751), point(24.013369, 22.62751)])
  layer(Cutout()) = Line(0.1, [point(25.224202, 18.432402), point(25.224202, 22.62751)])
  layer(Cutout()) = Line(0.1, [point(25.224202, 14.791799), point(25.224202, 18.432402)])
  layer(Cutout()) = Line(0.1, [point(26.320262, 14.795399), point(25.224202, 14.791799)])
  layer(Cutout()) = Line(0.1, [point(26.320262, 16.373596), point(26.320262, 14.795399)])
  layer(Cutout()) = Line(0.1, [point(28.021452, 16.373596), point(26.320262, 16.373596)])
  layer(Cutout()) = Line(0.1, [point(28.021452, 17.901152), point(28.021452, 16.373596)])
  layer(Cutout()) = Line(0.1, [point(31.031082, 17.901152), point(28.021452, 17.901152)])
  layer(Cutout()) = Line(0.1, [point(31.031082, 16.373596), point(31.031082, 17.901152)])
  layer(Cutout()) = Line(0.1, [point(32.575692, 16.373596), point(31.031082, 16.373596)])
  layer(Cutout()) = Line(0.1, [point(32.575692, 10.477357), point(32.575692, 16.373596)])
  layer(Cutout()) = Line(0.1, [point(33.810242, 10.477357), point(32.575692, 10.477357)])
  layer(Cutout()) = Line(0.1, [point(33.810242, 2.840633), point(33.810242, 10.477357)])
  layer(Cutout()) = Line(0.1, [point(32.575692, 2.840633), point(33.810242, 2.840633)])
  layer(Cutout()) = Line(0.1, [point(32.575692, 1.452086), point(32.575692, 2.840633)])
  layer(Cutout()) = Line(0.1, [point(31.097242, 1.452086), point(32.575692, 1.452086)])
  layer(Cutout()) = Line(0.1, [point(31.097242, 0.022199), point(31.097242, 1.452086)])
  layer(Cutout()) = Line(0.1, [point(29.478222, 0.022199), point(31.097242, 0.022199)])
  layer(Cutout()) = Line(0.1, [point(29.478222, -2.038141), point(29.478222, 0.022199)])
  layer(Cutout()) = Line(0.1, [point(29.478222, -4.711833), point(29.478222, -2.038141)])
  layer(Cutout()) = Line(0.1, [point(27.191022, -4.711833), point(29.478222, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(24.913258, -4.711833), point(27.191022, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(24.913258, -3.821646), point(24.913258, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(23.619017, -3.821646), point(24.913258, -3.821646)])
  layer(Cutout()) = Line(0.1, [point(23.619017, -2.128012), point(23.619017, -3.821646)])
  layer(Cutout()) = Line(0.1, [point(21.979977, -2.128012), point(23.619017, -2.128012)])
  layer(Cutout()) = Line(0.1, [point(21.979977, -4.711833), point(21.979977, -2.128012)])
  layer(Cutout()) = Line(0.1, [point(19.824037, -4.711833), point(21.979977, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(17.394631, -4.711833), point(19.824037, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(17.394631, -3.821646), point(17.394631, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(16.117147, -3.821646), point(17.394631, -3.821646)])
  layer(Cutout()) = Line(0.1, [point(16.117147, -2.128012), point(16.117147, -3.821646)])
  layer(Cutout()) = Line(0.1, [point(7.263555, -2.128012), point(16.117147, -2.128012)])
  layer(Cutout()) = Line(0.1, [point(7.263555, -3.325359), point(7.263555, -2.128012)])
  layer(Cutout()) = Line(0.1, [point(7.263555, -4.711833), point(7.263555, -3.325359)])
  layer(Cutout()) = Line(0.1, [point(3.831725, -4.711833), point(7.263555, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(3.226215, -4.711833), point(3.831725, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(3.226215, -3.821646), point(3.226215, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(1.889585, -3.821646), point(3.226215, -3.821646)])
  layer(Cutout()) = Line(0.1, [point(1.889585, -2.128012), point(1.889585, -3.821646)])
  layer(Cutout()) = Line(0.1, [point(0.102245, -2.128012), point(1.889585, -2.128012)])
  layer(Cutout()) = Line(0.1, [point(0.102245, -3.821646), point(0.102245, -2.128012)])
  layer(Cutout()) = Line(0.1, [point(-1.254125, -3.821646), point(0.102245, -3.821646)])
  layer(Cutout()) = Line(0.1, [point(-1.254125, -4.711833), point(-1.254125, -3.821646)])
  layer(Cutout()) = Line(0.1, [point(-4.951075, -4.711833), point(-1.254125, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(-4.951075, -2.684572), point(-4.951075, -4.711833)])
  layer(Cutout()) = Line(0.1, [point(-5.774795, -2.684572), point(-4.951075, -2.684572)])
  layer(Cutout()) = Line(0.1, [point(-5.774795, -2.685672), point(-5.774795, -2.684572)])
  layer(Cutout()) = Line(0.1, [point(-12.217815, -2.685672), point(-5.774795, -2.685672)])
  layer(Cutout()) = Line(0.1, [point(-12.217815, -1.245968), point(-12.217815, -2.685672)])
  layer(Cutout()) = Line(0.1, [point(-15.958665, -1.245968), point(-12.217815, -1.245968)])
  layer(Cutout()) = Line(0.1, [point(-15.958665, -2.685672), point(-15.958665, -1.245968)])
  layer(Cutout()) = Line(0.1, [point(-19.547595, -2.685672), point(-15.958665, -2.685672)])
  layer(Cutout()) = Line(0.1, [point(-19.547595, -1.245968), point(-19.547595, -2.685672)])
  layer(Cutout()) = Line(0.1, [point(-22.59076, -1.2446), point(-19.547595, -1.245968)])
  layer(Cutout()) = Line(0.1, [point(-22.5806, 22.55774), point(-22.59076, -1.2446)])
  layer(Cutout()) = Line(0.1, [point(-19.446305, 22.557232), point(-22.5806, 22.55774)])
  layer(Cutout()) = Line(0.1, [point(-16.790655, 22.557232), point(-19.446305, 22.557232)])
  layer(Cutout()) = Line(0.1, [point(-16.790655, 21.074118), point(-16.790655, 22.557232)])
  layer(Cutout()) = Line(0.1, [point(-12.116525, 21.074118), point(-16.790655, 21.074118)])
  layer(Cutout()) = Line(0.1, [point(-12.116525, 22.62751), point(-12.116525, 21.074118)])
  layer(Cutout()) = Line(0.1, [point(-7.310535, 22.62751), point(-12.116525, 22.62751)])
  layer(Cutout()) = Line(0.1, [point(-5.673505, 22.62751), point(-7.310535, 22.62751)])
  layer(Cutout()) = Line(0.1, [point(-4.802732, 22.62751), point(-5.673505, 22.62751)])
  layer(Cutout()) = Line(0.1, [point(-4.802732, 23.891517), point(-4.802732, 22.62751)])
  layer(Cutout()) = Line(0.1, [point(-3.198688, 23.891517), point(-4.802732, 23.891517)])
  layer(Cutout()) = Line(0.1, [point(-3.198688, 25.734815), point(-3.198688, 23.891517)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([    
    point(28.088167, 7.239), 
    point(26.373667, 7.239), 
    point(26.373667, 8.9535), 
    point(28.088167, 8.9535), 
    point(28.088167, 7.239), 
    point(28.088167, 7.239)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([    
    point(18.0975, 7.239), 
    point(16.404167, 7.239), 
    point(16.404167, 8.9535), 
    point(18.0975, 8.9535), 
    point(18.0975, 7.239), 
    point(18.0975, 7.239)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([    
    point(32.06242, 3.36296), 
    point(29.0703, 3.3655), 
    point(29.06522, 6.20014), 
    point(32.16656, 6.20014), 
    point(32.16656, 3.36296), 
    point(32.06242, 3.36296)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([    
    point(16.488834, 3.302), 
    point(13.228881, 3.302), 
    point(13.234316, 4.788958), 
    point(13.23975, 6.275916), 
    point(14.864292, 6.28134), 
    point(16.49222, 6.28142), 
    point(16.488834, 3.302), 
    point(16.488834, 3.302)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([    
    point(0.089959, 21.15594), 
    point(0.163396, 21.155918), 
    point(0.277636, 21.155872), 
    point(0.431151, 21.155804), 
    point(0.622409, 21.155714), 
    point(0.849882, 21.155602), 
    point(1.11204, 21.15547), 
    point(1.407352, 21.155319), 
    point(1.73429, 21.155149), 
    point(2.091323, 21.154961), 
    point(2.476921, 21.154756), 
    point(2.889556, 21.154535), 
    point(3.327696, 21.154299), 
    point(3.789814, 21.154048), 
    point(4.274377, 21.153783), 
    point(4.779858, 21.153506), 
    point(5.304726, 21.153216), 
    point(5.847451, 21.152916), 
    point(6.406504, 21.152605), 
    point(6.980355, 21.152284), 
    point(7.567475, 21.151955), 
    point(8.166332, 21.151617), 
    point(8.775399, 21.151273), 
    point(9.393144, 21.150922), 
    point(9.87425, 21.150648), 
    point(18.901834, 21.1455), 
    point(18.901834, 20.171833), 
    point(19.939, 20.171833), 
    point(19.939, 19.177), 
    point(20.849167, 19.177), 
    point(20.849167, 13.377333), 
    point(19.134667, 13.377333), 
    point(19.134667, 14.753166), 
    point(17.610667, 14.753166), 
    point(17.610667, 16.150166), 
    point(16.129, 16.150166), 
    point(16.129, 17.653), 
    point(13.335, 17.653), 
    point(13.335, 16.150166), 
    point(11.895667, 16.150166), 
    point(11.895667, 10.329333), 
    point(7.75716, 10.32764), 
    point(7.75716, 9.06272), 
    point(8.93064, 9.06272), 
    point(8.92556, 10.325947), 
    point(10.47242, 10.32764), 
    point(10.47242, 2.90576), 
    point(11.8745, 2.899833), 
    point(11.88212, 2.06248), 
    point(10.9474, 2.06248), 
    point(10.84072, 2.06248), 
    point(10.69594, 2.06248), 
    point(10.50798, 2.06248), 
    point(10.29208, 2.06248), 
    point(10.0457, 2.06248), 
    point(9.75868, 2.06248), 
    point(9.44372, 2.06248), 
    point(9.10336, 2.06248), 
    point(8.74776, 2.06248), 
    point(8.35785, 2.06248), 
    point(7.9502, 2.06248), 
    point(7.52094, 2.06248), 
    point(7.10184, 2.06248), 
    point(6.6167, 2.06248), 
    point(6.16966, 2.06248), 
    point(5.68198, 2.06248), 
    point(5.207, 2.06248), 
    point(4.72694, 2.06248), 
    point(4.62534, 2.06248), 
    point(-0.70358, 2.06121), 
    point(-0.70358, 3.12547), 
    point(-1.545166, 3.132666), 
    point(-1.545166, 4.1275), 
    point(-2.688166, 4.1275), 
    point(-2.688166, 5.439833), 
    point(1.820334, 5.439833), 
    point(1.820334, 4.191), 
    point(3.048, 4.191), 
    point(3.048, 5.439833), 
    point(1.820334, 5.439833), 
    point(-2.688166, 5.439833), 
    point(-2.688166, 6.752166), 
    point(6.30682, 6.75132), 
    point(6.30682, 5.4864), 
    point(6.91134, 5.487134), 
    point(7.53364, 5.4864), 
    point(7.53364, 6.1214), 
    point(7.53364, 6.75386), 
    point(6.30936, 6.75386), 
    point(-2.688166, 6.752166), 
    point(-2.688166, 9.017), 
    point(-0.296333, 9.017), 
    point(-0.296333, 7.768166), 
    point(0.931334, 7.768166), 
    point(0.931334, 9.017), 
    point(-0.296333, 9.017), 
    point(-2.688166, 9.017), 
    point(-2.688166, 11.853333), 
    point(2.201334, 11.853333), 
    point(2.201334, 10.6045), 
    point(3.429, 10.6045), 
    point(3.429, 11.853333), 
    point(2.201334, 11.853333), 
    point(-2.688166, 11.853333), 
    point(-2.688166, 14.520333), 
    point(5.7785, 14.520333), 
    point(5.7785, 13.2715), 
    point(7.006167, 13.2715), 
    point(7.006167, 14.520333), 
    point(5.7785, 14.520333), 
    point(-2.688166, 14.520333), 
    point(-2.688166, 17.801166), 
    point(0.9525, 17.801166), 
    point(0.9525, 16.531166), 
    point(2.180167, 16.531166), 
    point(2.180167, 17.801166), 
    point(0.9525, 17.801166), 
    point(-2.688166, 17.801166), 
    point(-2.688166, 18.457333), 
    point(17.483667, 18.457333), 
    point(17.483667, 17.229666), 
    point(18.711334, 17.229666), 
    point(18.711334, 18.457333), 
    point(17.483667, 18.457333), 
    point(-2.688166, 18.457333), 
    point(-2.688166, 19.177), 
    point(-1.545166, 19.177), 
    point(-1.545166, 20.0025), 
    point(7.217834, 20.0025), 
    point(7.217834, 18.753666), 
    point(8.4455, 18.753666), 
    point(8.4455, 20.0025), 
    point(11.662834, 20.0025), 
    point(11.662834, 18.774833), 
    point(12.869334, 18.774833), 
    point(12.869334, 20.0025), 
    point(11.662834, 20.0025), 
    point(8.4455, 20.0025), 
    point(7.217834, 20.0025), 
    point(-1.545166, 20.0025), 
    point(-1.545166, 20.171833), 
    point(-0.67564, 20.17014), 
    point(-0.672432, 20.663958), 
    point(-0.66675, 21.16074), 
    point(0.089959, 21.15594), 
    point(0.089959, 21.15594)])
  layer(SolderMask(Top)) = Polygon([    
    point(-5.550718, 6.337119), 
    point(-5.55244, 5.46608), 
    point(-6.482291, 5.466069), 
    point(-7.39902, 5.46862), 
    point(-7.39648, 4.18338), 
    point(-13.631333, 4.191), 
    point(-13.631333, 5.990166), 
    point(-12.08786, 5.98932), 
    point(-12.08786, 6.19252), 
    point(-12.08786, 6.28904), 
    point(-12.08786, 6.41096), 
    point(-12.08786, 6.58114), 
    point(-12.086572, 6.697235), 
    point(-12.086276, 6.775624), 
    point(-12.08786, 7.16788), 
    point(-10.726727, 7.16924), 
    point(-10.45972, 7.16788), 
    point(-10.15492, 7.17042), 
    point(-9.846286, 7.169555), 
    point(-9.51484, 7.16788), 
    point(-9.15416, 7.16788), 
    point(-8.79856, 7.16788), 
    point(-8.43534, 7.16788), 
    point(-8.08482, 7.16788), 
    point(-7.75208, 7.16788), 
    point(-7.42696, 7.16788), 
    point(-7.41426, 7.16788), 
    point(-5.5499, 7.16788), 
    point(-5.550718, 6.337119), 
    point(-5.550718, 6.337119)])
  layer(SolderMask(Top)) = Polygon([    
    point(22.4155, 22.457833), 
    point(23.495, 22.457833), 
    point(23.495, 13.377333), 
    point(20.722167, 13.377333), 
    point(20.722167, 19.05), 
    point(19.812, 19.05), 
    point(19.812, 20.044833), 
    point(18.774834, 20.044833), 
    point(18.774834, 21.0185), 
    point(14.747875, 21.018504), 
    point(14.345235, 21.018567), 
    point(13.904121, 21.018749), 
    point(13.428393, 21.019046), 
    point(12.921909, 21.019453), 
    point(12.388531, 21.019962), 
    point(11.832115, 21.020569), 
    point(11.256523, 21.021268), 
    point(10.665614, 21.022054), 
    point(10.063246, 21.02292), 
    point(9.45328, 21.023862), 
    point(8.839574, 21.024873), 
    point(8.225989, 21.025948), 
    point(7.616383, 21.027081), 
    point(7.014615, 21.028267), 
    point(6.424546, 21.0295), 
    point(5.850035, 21.030775), 
    point(5.29494, 21.032085), 
    point(5.085292, 21.032602), 
    point(-0.67818, 21.02358), 
    point(-0.68326, 20.17776), 
    point(-1.55194, 20.1803), 
    point(-1.54686, 19.18716), 
    point(-2.6924, 19.17954), 
    point(-2.68478, 4.11988), 
    point(-1.55194, 4.12496), 
    point(-1.5494, 3.683), 
    point(-1.5494, 3.1242), 
    point(-1.00076, 3.1242), 
    point(-0.6985, 3.1242), 
    point(-0.6985, 2.0574), 
    point(5.461, 2.05486), 
    point(11.88212, 2.05232), 
    point(11.8745, 1.524), 
    point(13.3985, 1.524), 
    point(13.38326, 0.0), 
    point(11.69162, 0.0), 
    point(11.53668, 0.0), 
    point(11.32586, 0.0), 
    point(11.09218, 0.0), 
    point(10.87628, 0.0), 
    point(10.5283, 0.0), 
    point(10.25398, 0.0), 
    point(9.88568, 0.0), 
    point(9.45388, 0.0), 
    point(9.00684, 0.0), 
    point(8.56488, 0.0), 
    point(8.1026, 0.0), 
    point(7.58698, 0.0), 
    point(7.09422, 0.0), 
    point(6.61162, 0.0), 
    point(6.14172, 0.0), 
    point(5.52958, -0.00254), 
    point(5.01904, 0.0), 
    point(4.50342, 0.00254), 
    point(4.16306, 0.00254), 
    point(3.899959, 0.00254), 
    point(-2.18186, -0.00254), 
    point(-2.18186, 1.35636), 
    point(-4.268715, 1.354666), 
    point(-4.282768, 6.111875), 
    point(-4.284149, 6.583917), 
    point(-4.285616, 7.094073), 
    point(-4.287159, 7.638123), 
    point(-4.288766, 8.21185), 
    point(-4.290426, 8.811033), 
    point(-4.292128, 9.431453), 
    point(-4.29386, 10.068891), 
    point(-4.295611, 10.719129), 
    point(-4.297369, 11.377946), 
    point(-4.299125, 12.041123), 
    point(-4.300866, 12.704443), 
    point(-4.302581, 13.363684), 
    point(-4.304259, 14.014628), 
    point(-4.305888, 14.653056), 
    point(-4.307458, 15.274749), 
    point(-4.308957, 15.875488), 
    point(-4.310374, 16.451052), 
    point(-4.310891, 16.663458), 
    point(-4.324962, 22.457833), 
    point(-3.175, 22.457833), 
    point(-3.175, 23.579666), 
    point(22.4155, 23.579666), 
    point(22.4155, 22.457833), 
    point(22.4155, 22.457833)])
  layer(SolderMask(Top)) = Polygon([    
    point(15.917334, 14.6685), 
    point(17.504834, 14.6685), 
    point(17.504834, 13.377333), 
    point(19.028834, 13.377333), 
    point(19.028834, 11.916833), 
    point(24.807334, 11.916833), 
    point(24.807334, 13.694833), 
    point(26.373667, 13.694833), 
    point(26.373667, 14.499166), 
    point(28.045834, 14.499166), 
    point(28.045834, 16.044333), 
    point(30.776334, 16.044333), 
    point(30.776334, 10.075333), 
    point(32.363834, 10.075333), 
    point(32.363834, 3.153833), 
    point(30.7975, 3.153833), 
    point(30.7975, 1.672166), 
    point(29.061834, 1.672166), 
    point(29.061834, -0.042334), 
    point(14.499167, -0.042334), 
    point(14.499167, 1.672166), 
    point(13.102167, 1.672166), 
    point(13.102167, 3.153833), 
    point(11.853334, 3.153833), 
    point(11.853334, 6.201833), 
    point(13.23848, 6.2738), 
    point(13.2334, 3.29692), 
    point(16.49476, 3.302), 
    point(16.49222, 4.39166), 
    point(17.653, 4.423833), 
    point(17.653, 1.883833), 
    point(27.347334, 1.883833), 
    point(27.347334, 4.423833), 
    point(26.119667, 4.423833), 
    point(26.119667, 3.069166), 
    point(23.114, 3.069166), 
    point(23.114, 4.423833), 
    point(21.886334, 4.423833), 
    point(21.886334, 3.069166), 
    point(18.880667, 3.069166), 
    point(18.880667, 4.423833), 
    point(17.653, 4.423833), 
    point(16.49222, 4.40182), 
    point(16.4846, 6.28396), 
    point(13.24102, 6.28396), 
    point(11.853334, 6.201833), 
    point(11.853334, 8.805333), 
    point(16.552334, 8.805333), 
    point(16.552334, 6.35), 
    point(19.007667, 6.35), 
    point(19.007667, 7.4295), 
    point(23.5585, 7.4295), 
    point(23.5585, 6.201833), 
    point(24.807334, 6.201833), 
    point(29.061834, 6.201833), 
    point(29.061834, 3.3655), 
    point(32.173334, 3.3655), 
    point(32.173334, 6.201833), 
    point(29.061834, 6.201833), 
    point(24.807334, 6.201833), 
    point(24.807334, 7.4295), 
    point(23.5585, 7.4295), 
    point(19.007667, 7.4295), 
    point(19.007667, 8.805333), 
    point(26.521834, 8.805333), 
    point(26.521834, 6.35), 
    point(28.934834, 6.35), 
    point(28.934834, 8.805333), 
    point(26.521834, 8.805333), 
    point(19.007667, 8.805333), 
    point(16.552334, 8.805333), 
    point(11.853334, 8.805333), 
    point(11.853334, 10.011833), 
    point(13.504334, 10.011833), 
    point(13.52042, 16.21028), 
    point(14.12494, 16.21028), 
    point(14.34846, 16.21536), 
    point(14.5796, 16.21536), 
    point(14.7955, 16.21536), 
    point(15.02156, 16.21536), 
    point(15.221733, 16.21536), 
    point(15.35684, 16.21536), 
    point(15.91564, 16.21536), 
    point(15.917334, 14.6685), 
    point(15.917334, 14.6685)])
  layer(SolderMask(Top)) = Polygon([    
    point(-2.370666, -1.545167), 
    point(-1.058333, -1.545167), 
    point(-1.058278, -1.899709), 
    point(-1.057466, -2.042057), 
    point(-1.055253, -2.211119), 
    point(-1.051918, -2.391309), 
    point(-1.047738, -2.567041), 
    point(-1.044335, -2.682875), 
    point(-1.030447, -3.1115), 
    point(-4.09956, -3.10642), 
    point(-4.092292, -2.06027), 
    point(-4.095194, -1.832787), 
    point(-4.097894, -1.601431), 
    point(-4.100328, -1.373026), 
    point(-4.102433, -1.1544), 
    point(-4.104148, -0.952377), 
    point(-4.105409, -0.773785), 
    point(-4.106152, -0.625448), 
    point(-4.106333, -0.53627), 
    point(-4.106333, -0.0635), 
    point(-2.370666, -0.0635), 
    point(-2.370666, -1.545167), 
    point(-2.370666, -1.545167)])
  layer(SolderMask(Top)) = Polygon([    
    point(6.646334, -3.106209), 
    point(6.580188, -3.119438), 
    point(6.548365, -3.121641), 
    point(6.47779, -3.123729), 
    point(6.372043, -3.125673), 
    point(6.234706, -3.12744), 
    point(6.069359, -3.129001), 
    point(5.879584, -3.130326), 
    point(5.66896, -3.131384), 
    point(5.441069, -3.132144), 
    point(5.199492, -3.132576), 
    point(5.024438, -3.132667), 
    point(3.534834, -3.132667), 
    point(3.534834, -1.545167), 
    point(6.646334, -1.545167), 
    point(6.646334, -3.106209), 
    point(6.646334, -3.106209)])
  layer(SolderMask(Top)) = Polygon([    
    point(28.067, -3.196167), 
    point(24.913167, -3.196167), 
    point(24.913167, -1.5875), 
    point(28.067, -1.5875), 
    point(28.067, -3.196167), 
    point(28.067, -3.196167)])
  layer(SolderMask(Top)) = Polygon([    
    point(20.489334, -3.196167), 
    point(17.3355, -3.196167), 
    point(17.3355, -1.5875), 
    point(20.489334, -1.5875), 
    point(20.489334, -3.196167), 
    point(20.489334, -3.196167)])
  
  schematic-group(self) = nyancat
  