#use-added-syntax(jitx)
defpackage jitx-2048/Hubei-KENTO-Elec/C2286 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "C2286"
  manufacturer = "Hubei-KENTO-Elec"
  mpn = "C2286"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [a | a | Up]
    [c | c | Down]

  assign-landpattern(jitx-2048/landpatterns/ipc_two_pin_landpattern/ipc_two_pin_landpattern)
  assign-symbol(jitx-2048/symbols/red/red)
