#use-added-syntax(jitx)
defpackage jitx-2048/Susumu/RG1005P-472-B-T5 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-component component :
  description = "4.7kΩ ± 0.10%"
  manufacturer = "Susumu"
  mpn = "RG1005P-472-B-T5"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [p[1] | p[1] | Down]
    [p[2] | p[2] | Up]

  assign-landpattern(jitx-2048/landpatterns/ipc_two_pin_landpattern_7/ipc_two_pin_landpattern_7)
  assign-symbol(jitx-2048/symbols/my_resistor_3/my_resistor_3)
