{
  "assigned": {
    "BgjEsp6YwSymsSMR8X7J1v": "C1",
    "9WkbY7eWk2Tu6ZRnvGb1xZ": "C10",
    "49wMRGK7QLX1eM16o22TNV": "C11",
    "6UrrTR4R3VZoXkg5YD89e1": "C12",
    "9xuFnjXxzfX5j9JG9tu7Gt": "C13",
    "GJVhYfnc1SBApTEb4ezri3": "C14",
    "GhC77ivC8FHrZcwgT96f2L": "C15",
    "A89ju7XFrNvAnpv8jUnpge": "C16",
    "8f31cmrfGjEWMKEq1WWGdH": "C17",
    "94VhNkN9thzmF68hA8816": "C18",
    "86EjT7SN1UoPtoesfMZKtt": "C19",
    "2BWPPHbNvp11ytsL7AzxBk": "C2",
    "DbCti4fD9su6NcFQiwGBHg": "C20",
    "3bbnwgcxiZ16GnN5RYMtXF": "C21",
    "3E5LkZhe7KccwFVwYe3a64": "C22",
    "5YA9aJ5bYkKVZrhomH6FSg": "C23",
    "AAsCefmJSTiKnKhFXbHLRQ": "C24",
    "5ywRrgGzqAz7i9cYdauf2e": "C25",
    "6KiR27Qkx1xofjAQfRFCw5": "C26",
    "BDfUNvYGuNKsjT16hqjVwo": "C3",
    "3Pwodo9Q3JL2WYaPubzvy4": "C4",
    "E4UPH3j8rq9vUSditBsHRR": "C5",
    "EhNpki1P8sJJp9f8zHSFSG": "C6",
    "8VusRVRrKqqvuCmGNsMWEQ": "C7",
    "G5tudgmixySBEtsFeJG1Gz": "C8",
    "GZ94KqCsaGfhbdRYvJZv3G": "C9",
    "Dy6EVhWEJdd6xWCw7W2YcZ": "CN1",
    "13Bj5o5eBsZrhacB7iKZLH": "D1",
    "4s5Dx85HkXJfcJqHcwv7s2": "D10",
    "4W5EpBPvNffJHVuCwwy68V": "D11",
    "EXo9nTHvpQLNiDD7p3oMHt": "D2",
    "9DqiaJmxZCfxAKxQFb74AC": "D3",
    "6TtfMJtSdDmDnn6rDdrdjZ": "D4",
    "EmhsS9GBgEGjHP74zANVvW": "D5",
    "3B9YM9A8491pJfwZ3UT6q1": "D6",
    "CrhNF5s2ZSKPRpkhdveRYX": "D7",
    "AgRswWRgULYZ8f4eqX7AeZ": "D8",
    "2kTKaGoKir31hCisNgcoM9": "D9",
    "G8ixLM7FEWauoTUz6Mx5b5": "J1",
    "7n2masbVrYkc7XWesNc2P9": "J2",
    "GCTMAbSXZz8baExNgtGAHK": "LED1",
    "BA6UEHUYgAS5MkBf9Vo2nR": "LED10",
    "4MZTaqzzS5CGfSV5anmXCz": "LED11",
    "A7rRdxqKfg9RRv3Bjq4E3m": "LED12",
    "6qC1RVa4APKmsaoGeWirtu": "LED13",
    "4EW8wEwyhZbCTBC9YUBHwD": "LED14",
    "CAMKkvcp9DKcbih6F2vNQc": "LED15",
    "5nnoexuGRiKqsbHQ48N4DN": "LED16",
    "6qk98Tswk81GSgErMKESxs": "LED17",
    "26D4SNyJF98kE31m6c5jct": "LED18",
    "4w4pcj6RRnCgzPnrZdQoPH": "LED19",
    "9yvPtpudJnvg5TVoQKg5on": "LED2",
    "4ZC1FUFy6XicpiBMkJjNY9": "LED20",
    "GUbb1S6w7hUkfY1tgkV8kS": "LED21",
    "7jWaihRB779XtmPqySmNk1": "LED22",
    "27EyzRY5nDMkLEVqdFVrSp": "LED23",
    "CXBv3HTibfXPH653mcoGXQ": "LED24",
    "9S7Jki72kbvjjFuPnXsVKY": "LED25",
    "5wwc1X3isi26VnowpZVfFX": "LED3",
    "AtajtCQ5hx8qj8qAxN5Dke": "LED4",
    "FnqEDQEzeYidMDdbnsAK1m": "LED5",
    "GaVwwYK9hgfYuqxjSKEDJT": "LED6",
    "BH5bmtPWupxEiJoX2vjDfH": "LED65",
    "vobqPCuJau9N21yZ2oRAA": "LED66",
    "4WVKf3C1VRRYSx95CfEVCL": "LED67",
    "3yrByZM94ERELsjnMpj9e7": "LED68",
    "3w8tJQB3kgX6yLNqx32zZb": "LED69",
    "Co3mmZeAPgtPdai93fnV1S": "LED7",
    "37pSVfNaWvV1hiXX8XrTzC": "LED70",
    "3n8Jkyrxb4myYEdaeJVxCo": "LED71",
    "ETn8gDhfGWcUHRMunMc6nq": "LED72",
    "2gW5N1c14KMh41EuVKt62W": "LED73",
    "2umj6tizRQcfad67uPEBuz": "LED74",
    "GQQefjn9mod69tcVVUBcYJ": "LED75",
    "CBS8MCWzs6VvTg9mZgVS2y": "LED76",
    "EyZgg9zSHFtT5AMoWhVnho": "LED8",
    "6DDtVKxS8SbJ2Fbc4tSUMn": "LED9",
    "BmJxzwhn4igvFot6GFUXTp": "Q1",
    "3ADPcunPAtM48SQCncymnH": "Q2",
    "G6WxzW1FM7jJjnJxHBT5qp": "Q3",
    "5DVoX5Gvi2s3ZRhuy33uSj": "Q4",
    "3g5rPVzgi3QQT6nD6ubSQi": "Q5",
    "popaezjwpKze9ZDMAGXHH": "Q6",
    "Dex6aCwL9tm6bkbKJ1HC56": "Q7",
    "3nUuWKHuxvhavBgqNiBUt9": "R1",
    "EYizddHtVEnfC54AyzTXT2": "R10",
    "2WQ3CAHdw7Krsxjtud4TmR": "R11",
    "88nkB6EDLmNgNm8VJ7YHwR": "R12",
    "9WGFAb3chmS24LEhLQ62TH": "R13",
    "5ZTwN6apRrSS245HoGFZyQ": "R14",
    "2gCJp6nqoxrrnjm9Yk5LZg": "R15",
    "ACU72wX6yokxsLkndeUb8s": "R16",
    "9Af51jKNhEZ1NVCum2pX7u": "R17",
    "BtQuQfX8VeMeWp5td3S7dW": "R18",
    "8GF9RkiitNeca5EdaYdrat": "R19",
    "C1Fo7kHKJKv3SYYWyowLFv": "R2",
    "3mM61bNiJTcotEURaL4vYY": "R20",
    "9AH122Lnz7UZofLAHEfBy4": "R21",
    "DiRNTch8onse7nmqxnDVMo": "R22",
    "5y7GEsXZkEu4VFqFeQ7oQa": "R23",
    "6NmC29EURJUmC2xNKavfHK": "R24",
    "7obpvR3YKopYRz4Y1GWuCW": "R25",
    "Cnht6mnQDUUE4zUy9D3mVY": "R26",
    "7fUpi7xvMqZ6ZXkbkXjJj6": "R27",
    "DTv4emL2QHaqCRb79HH4ZN": "R28",
    "GN3ffKorY1iJUk1NLThWMC": "R29",
    "9jsT7FnUSUBvtDJuFH9oay": "R3",
    "2wy7JfgHzmNNfzwyWdEMWS": "R30",
    "4wpwN4iti3nVmuoTJDiXCs": "R31",
    "EeFaX51wA5xqj28Dd1pTiy": "R32",
    "EKWWh7KLHZ7QBTMGYv9Lbq": "R33",
    "3KvFikP4qroudp5NrbdCcB": "R34",
    "5guAoiFjBBFth3mSwJHm2u": "R35",
    "3pnfW8kPoojbjdCiDvbu7D": "R36",
    "DoAsowvssJvL14shtNe81D": "R4",
    "AyE5zpT7yi3ufoeHeqh4i5": "R5",
    "GgDHXiSAQvUVzvkwn1S38w": "R6",
    "2qWuaFZLtZMpAMidbkcc6N": "R7",
    "Eh69wpgTac6nJ9tAHp3b6c": "R8",
    "7cQsRZ7dphfxuyJQEnJH8b": "R9",
    "8ouv1BduVhwUD6LkckxqNk": "SW1",
    "GBxqsr2xCczDdHmQVUQZ8H": "SW10",
    "6jYKHmXCh7SAiG7bHDN3oy": "SW11",
    "CqZqRCLfoD7acWvtZPryCU": "SW2",
    "7X44cmM5MeU5nHCBVjJu71": "SW3",
    "vVQhoBPodhb6tRe7Qhbvt": "SW4",
    "B7jvEeXWo3jM37oBoimw8n": "SW5",
    "8JAGC7vnXbszppzHwWE2D4": "SW6",
    "3Ghx11pBDe9SDeUtEt7nuQ": "SW7",
    "83kHn8m3UyjkKtW9fEU7Eg": "SW8",
    "CJirgAfH5qDwmPb6WhMR5w": "SW9",
    "5aSx6KkU3J1Z9kghEenC6y": "U1",
    "3YbJiy4QN1Uxedji9G7Nj5": "U2",
    "5rYtzVr2MUk6DuZRYuY1ib": "U3",
    "AJPhQXKah5riFdHqYD9rcU": "U4",
    "EumzLAPxW2bFFXDV1LjC26": "U5",
    "6MGde8a6sGT8cA3TNUnrRW": "U7",
    "DqwuzJK15ze7gKkzb5FBJ2": "U8",
    "FQgwXGf8iUMpjJGmv3QAVs": "USB1",
    "FPfcWDzfLj11VGvWXmvkaG": "X1"
  }
}