{
  "assigned": {
    "9JFo27g58ezTxLZjxgeVrB": "C1",
    "5vp43phYaovdy3JMtHSPTo": "C10",
    "EFdCApK9kmobXeaQdhboSQ": "C11",
    "62qy1bQMX47oyupV3kSrKF": "C12",
    "FZDHkyhLCGWFKGukLLU5q5": "C13",
    "78HJyRNbr2hfCKGSDHkqpJ": "C14",
    "5RyHv5FgDBAKz7wVcC15eM": "C15",
    "APVa623jkZngKEZcK4Q6YP": "C16",
    "8fbCCWdijMadG2AbvpR9sn": "C17",
    "GAWStdg7TgF3KHTXy1mGtM": "C18",
    "28ctGhkDtKFEosLn4dtTZa": "C19",
    "4FtHpWYBvie791EufFGoDt": "C2",
    "A77mTYinWKbsfkEKjZUJjf": "C20",
    "5xDEnYurLDb5FQMya9gKqy": "C21",
    "Cxba8HVPZyxWSMXUL2VQQu": "C22",
    "AkEtfEL79qHdbaYxEv5sDU": "C23",
    "FGp4wcKLQEdg5S8LANdJYp": "C24",
    "7JfGPi2k9xMvTweoimAvSq": "C25",
    "AF1byb9eHcwvH5hAJMh7cH": "C26",
    "62kSgJYFVM26iy9z8jM4yS": "C3",
    "4MQUvATQk1gbVNoRbj1dKi": "C4",
    "2XntSMDmXQLWytmuohTuhq": "C5",
    "BTLUDXD1UpEYBQ5pXN6sYa": "C6",
    "7DqqVuPJeKTS6dFmqPdozK": "C7",
    "DqamwMEsAbEGZEZ6nGg9rP": "C8",
    "AdCveLzwNbnKPGquEKBtnb": "C9",
    "FnAaZPcmvvmF6QUc6hJH1K": "CN1",
    "BcWFrXiqKgecn2ufwxcFHe": "D1",
    "V3yJ6jZV99Nb5CcCa1JKU": "D10",
    "3ugSKgaho5wsoqDAMiWgm6": "D2",
    "F2R7BURLHzFArFqMjDLM19": "D3",
    "FtRB6MwLEALFmEm1631b4f": "D4",
    "2JRzWnBjX8o1nHey32osTo": "D5",
    "3BTRiWRs4gHkDPd8WEjiPG": "D6",
    "47wC34tMtTHpAr7aLhzH79": "D7",
    "9JfFQYrJDVGNpbEhJkN4RP": "D8",
    "GTzFG69cU7mX2PY1ZqKCuA": "D9",
    "CyFCaGJjsRQooXXumENGnB": "F1",
    "4nqGp3yTZGn7oMjmETBXTf": "J1",
    "Bgjxy1vCV4gCAXzgAK8XfB": "J2",
    "4ThSEx7ucgavYsDMQfFTtC": "LED1",
    "6kNapSHiUiX6FC4EkEJB4Z": "LED10",
    "ALt1Lfzc7j479oF3kjCy55": "LED11",
    "6RT5F5kgHwt2AQR8nYkSes": "LED12",
    "8mbX8njQmPmWep5Ygu82m7": "LED13",
    "2CbFK3dyZsaY9SVs7dMAXo": "LED14",
    "94tcgmPyrDxCQziiHNZDwB": "LED15",
    "DFZ8Kqv2ibFSDhKB8LbTJb": "LED16",
    "9UMG8MXz5M59ZNJyuDYTWQ": "LED17",
    "7ThUZ7UbKEHYkWifJLnJK1": "LED18",
    "4Yfm13dRbqXvL5heXoNS8g": "LED19",
    "9UfANwHGwR7T6YFHnWzysw": "LED2",
    "4rLqfLMqc5RsX7XWamuoBi": "LED20",
    "FxTC8SCUbE7qUHSJcHCRZ4": "LED21",
    "82mAq9om6cPEmiigD2nxw7": "LED22",
    "3f9h4QvtKm9HCUxpkVD6mp": "LED23",
    "3WjJyFpYqXDdw9ZNdVZHTw": "LED24",
    "ELaNzxNasxxQz9SLkmnXTD": "LED25",
    "3p6wXdtZvNxWmA9BPd5bAd": "LED26",
    "AusLbyf2TMBRDSEVPUZLxS": "LED27",
    "TAepu8FVCpgziGcezteGQ": "LED28",
    "CPeQCNRSBXAAXY5AcFuGDy": "LED29",
    "B8mN84sPCda7ap1bdeVi8b": "LED3",
    "8A4NoixiJHoDo5MyA1iBCn": "LED30",
    "34JXSTYKZKa6RuH8uaat2V": "LED31",
    "G9jHSoZPXVNuSMkFN6SKhb": "LED32",
    "3Lj235vDvGG13fwwJFBiyx": "LED33",
    "A8q2mBEWVXkWFFEbjttgLP": "LED34",
    "XfdjiFw5cJLftFtDh5CPh": "LED35",
    "25crSNL1rThjTGdkbEJoPo": "LED36",
    "GFJriBRmbsJ2rLio9fD83u": "LED37",
    "53MttXUsaGCeKn2kxZ3HxM": "LED4",
    "D1WvdhXo4PpXn28azrT9KX": "LED5",
    "GeebHwNMopNitiMgWAgveX": "LED6",
    "ATGL3LxNgeJ4W8UmzwKNUo": "LED7",
    "DNdf3pKh5jF6ry1ZXzEGxQ": "LED8",
    "GoAHr4W23CXjuCKqbnQW9u": "LED9",
    "8mAEj8SgsjZLUc7BKNhEfa": "Q1",
    "FB339gp5d9FQzELmPZNdHv": "Q2",
    "6kFSjF1ZReLWhGBMHESA8r": "Q3",
    "2HZiJnFrWG1wB7bt8ggUDT": "Q4",
    "ExRB89pX8cdtP6yRB6XgWj": "Q5",
    "7WxYwJbuT3Hx95S2VZEpDY": "Q6",
    "6DKeMQwg8etBwWHLi56PAd": "Q7",
    "9aqtwSdsUqXVQqBj7WrfTS": "R1",
    "9DY1FuYBsNs6AEsgd2rrsH": "R10",
    "EXsNCbTKXhW8JhRR1K99SS": "R11",
    "M3GXuhwJSQ9SiKdDYu5H7": "R12",
    "7gF7wJpKVvnnhVzj3YFHGL": "R13",
    "D2eERJLKppKvQZCGUPjLTt": "R14",
    "CgedLVDNUZ8WFMd2V7i8J2": "R15",
    "56cFHaQ85piYSJoSX4ap3F": "R16",
    "BzekmHw86Jpomho7EiMAgq": "R17",
    "CpA9ViQXJsz2JX44zswWWV": "R18",
    "CiU6qaeAk3BmSqkGCFFDwz": "R19",
    "7a4nvNQMggoQPH3SRetp33": "R2",
    "2173VcBfasCfm51feszHpp": "R20",
    "8iEb4PTH5EAVmv2xb86uei": "R21",
    "9kzE38Za5QWBUdbeuWhhP5": "R22",
    "BWLt7W9no55SuWH1y5Q9GV": "R23",
    "4hfAb6FaRfqYAHM3iuZRnM": "R24",
    "EjaQRZRiskALHJ28KzjV8t": "R25",
    "7N2woMPPvKsYzxqUPwnbS1": "R26",
    "GBvnv2QZoTRxSs5JLJL2UR": "R27",
    "9nDPQFc1EoXATYuchBFj7H": "R28",
    "2skFSARv5DQm9RAEMbV3Dn": "R29",
    "5bMYQsb9bDEyx2DMbURdxY": "R3",
    "BThQsndiLHSvH1y4cbkLee": "R30",
    "5vVUvmbUKDGpW1UuyMAq2S": "R31",
    "6MWusALm3M5RZakRupRzCs": "R32",
    "CCaL1ZviPFn8DLffvbGuhy": "R33",
    "BoTUcEzMSyZ3LQy4Udrws6": "R34",
    "423g9UBUVy5LJ4nRGkxK7i": "R35",
    "G76nz4bpHyca4kYCZruP4w": "R36",
    "2yyeR3d3oMn2c31nUiGTni": "R4",
    "D7i5YKsq7fvqdV56n3Nv4s": "R5",
    "9KavG3P6D4ktC2LQ53qW3B": "R6",
    "DnZ6YVc51KD9QC7H2qefGF": "R7",
    "5oukpEFuc6wzc3T6zdYq8k": "R8",
    "2RDQTW8RFH2aUEQVS1ERN8": "R9",
    "5jcraHUDeErupPcSpMk8Nk": "SW1",
    "4YnMY3vm4qDfDv7HzEhNmy": "SW10",
    "D6Txt5UJtrQxJ81YUWnwWt": "SW11",
    "8EUxBcTXj4wLRdJHSEsHCE": "SW2",
    "GA4wwhec177CwzkZf1GLDC": "SW3",
    "GBT7iUahzAFTApiAw2Gktj": "SW4",
    "9CALAg8XpVsv6qeuekQmmP": "SW5",
    "9a18HsCP3VzdixcfDoKWkT": "SW6",
    "P23wZ84RjonXhQx73vjL3": "SW7",
    "2sNagKBQBoEWhPmurbBr1U": "SW8",
    "C38oPwFomjgE81bS6zzgnB": "SW9",
    "4X5BkxiFxzkFhSNryo4nbw": "U1",
    "BopkTjQwBwpcBduvRxjEir": "U2",
    "2ust8ER1cZHWS79VgsfhGv": "U3",
    "DbFkethkW3shuzgRXFu4np": "U4",
    "C7oPAfKvAzcfcE7XdRzQ24": "U5",
    "664fswR3kxwt7uto5HVUEt": "U6",
    "4r62n12gkitCsqBNeUG5gT": "U7",
    "3znn5LhkqvYPatZXHn9eTc": "USB1",
    "6cLdouHLTUogUtDNdnXpRs": "XTAL1"
  }
}