#use-added-syntax(jitx)
defpackage jitx-2048/landpatterns/ipc_two_pin_landpattern_2 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.6, 0.44278)
  layer(Paste(Top)) = Rectangle(0.6, 0.44278)

public pcb-landpattern ipc_two_pin_landpattern_2 :
  pad p[1] : rect-smd-pad at loc(0.0, 0.49111) on Top
  pad p[2] : rect-smd-pad at loc(0.0, -0.49111) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(-0.55, -0.9625), 
    Point(-0.55, 0.9625), 
    Point(0.55, 0.9625), 
    Point(0.55, -0.9625)])

