#use-added-syntax(jitx)
defpackage jitx-2048/landpatterns/ipc_two_pin_landpattern_3 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(1.3, 0.71055)
  layer(Paste(Top)) = Rectangle(1.3, 0.71055)

public pcb-landpattern ipc_two_pin_landpattern_3 :
  pad p[1] : rect-smd-pad at loc(0.0, 0.89472) on Top
  pad p[2] : rect-smd-pad at loc(0.0, -0.89472) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(-0.9, -1.5), 
    Point(0.9, -1.5), 
    Point(0.9, 1.5), 
    Point(-0.9, 1.5)])

