#use-added-syntax(jitx)
defpackage jitx-2048/landpatterns/jitx_sm_lp :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

public pcb-landpattern jitx_sm_lp :
  layer(Courtyard(Top)) = Polygon([
    Point(1.70029, 1.3844), 
    Point(1.70029, 11.3844), 
    Point(17.58808, 11.3844), 
    Point(17.58808, 1.3844)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(11.72138, 4.55588), 
    Point(12.8853, 6.09297), 
    Point(14.11177, 7.76592), 
    Point(13.48121, 9.38914), 
    Point(12.70834, 11.37868), 
    Point(10.77983, 11.38042), 
    Point(12.16475, 7.68661), 
    Point(9.80212, 4.56868), 
    Point(9.47064, 4.29299), 
    Point(9.08434, 4.10153), 
    Point(8.66421, 4.00471), 
    Point(10.54523, 4.00498), 
    Point(10.87801, 4.04109), 
    Point(11.19489, 4.14894), 
    Point(11.48061, 4.32334)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(5.90297, 4.00665), 
    Point(6.80924, 4.00852), 
    Point(6.72228, 4.03186), 
    Point(6.64268, 4.07397), 
    Point(6.57445, 4.13273), 
    Point(6.52101, 4.2052), 
    Point(6.48503, 4.28774), 
    Point(6.46833, 4.37622), 
    Point(6.47173, 4.4662), 
    Point(7.21758, 8.77676), 
    Point(7.21795, 8.87255), 
    Point(7.197, 8.96601), 
    Point(7.15578, 9.05248), 
    Point(7.09635, 9.1276), 
    Point(7.02169, 9.18761), 
    Point(6.93555, 9.22951), 
    Point(6.84225, 9.25119), 
    Point(5.90435, 9.24922), 
    Point(5.99391, 9.22669), 
    Point(6.07631, 9.18501), 
    Point(6.14752, 9.1262), 
    Point(6.20404, 9.05318), 
    Point(6.2431, 8.9695), 
    Point(6.26279, 8.87927), 
    Point(6.26214, 8.78693), 
    Point(5.51066, 4.4261), 
    Point(5.51581, 4.34666), 
    Point(5.53636, 4.26975), 
    Point(5.57153, 4.19832), 
    Point(5.61995, 4.13513), 
    Point(5.67976, 4.0826), 
    Point(5.74868, 4.04274), 
    Point(5.82405, 4.0171)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(4.75393, 3.87449), 
    Point(5.69833, 9.25203), 
    Point(4.64856, 9.25208), 
    Point(3.69032, 3.80711), 
    Point(3.5356, 3.43163), 
    Point(3.30518, 3.09721), 
    Point(3.00944, 2.81889), 
    Point(2.66165, 2.6092), 
    Point(2.27747, 2.47755), 
    Point(1.87417, 2.42987), 
    Point(1.70031, 1.3844), 
    Point(2.38809, 1.50537), 
    Point(3.03711, 1.76317), 
    Point(3.62044, 2.1471), 
    Point(4.11391, 2.64125), 
    Point(4.49703, 3.22511)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(7.05189, 10.92135), 
    Point(7.05189, 10.92135), 
    Point(6.89732, 10.90332), 
    Point(6.75096, 10.85042), 
    Point(6.62057, 10.76545), 
    Point(6.51307, 10.65293), 
    Point(6.43414, 10.51881), 
    Point(6.43414, 10.51881), 
    Point(6.40033, 10.43094), 
    Point(6.3843, 10.33815), 
    Point(6.38669, 10.24403), 
    Point(6.40739, 10.15217), 
    Point(6.44562, 10.06613), 
    Point(6.4999, 9.98919), 
    Point(6.56814, 9.92432), 
    Point(6.64773, 9.87401), 
    Point(6.64773, 9.87401), 
    Point(6.76908, 9.84734), 
    Point(6.89332, 9.84545), 
    Point(7.01542, 9.86844), 
    Point(7.13047, 9.91537), 
    Point(7.23381, 9.98435), 
    Point(7.32129, 10.07259), 
    Point(7.38936, 10.17653), 
    Point(7.38936, 10.17653), 
    Point(7.44359, 10.26771), 
    Point(7.47618, 10.36868), 
    Point(7.48548, 10.47436), 
    Point(7.47103, 10.57946), 
    Point(7.43356, 10.67872), 
    Point(7.37494, 10.76714), 
    Point(7.29812, 10.84031), 
    Point(7.29812, 10.84031), 
    Point(7.17976, 10.89527)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(8.24807, 10.92116), 
    Point(7.03132, 4.00445), 
    Point(8.07996, 4.00448), 
    Point(8.92176, 8.78854), 
    Point(10.3119, 8.79059), 
    Point(10.50018, 9.87126), 
    Point(9.11319, 9.87185), 
    Point(9.29622, 10.92123)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(13.48121, 9.38914), 
    Point(14.11177, 7.76592), 
    Point(16.39419, 10.84482), 
    Point(16.64081, 11.07521), 
    Point(16.93141, 11.24682), 
    Point(17.25223, 11.35154), 
    Point(17.58812, 11.38442), 
    Point(15.73255, 11.38243), 
    Point(15.41481, 11.36946), 
    Point(15.10667, 11.2909), 
    Point(14.82151, 11.15015), 
    Point(14.57174, 10.95334)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(13.76021, 4.0044), 
    Point(12.8853, 6.09297), 
    Point(14.11177, 7.76592), 
    Point(15.5729, 4.00463)])

