#use-added-syntax(jitx)
defpackage jitx-2048/landpatterns/keystone_500x_pkg :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

pcb-pad oval-th-pad :
  type = TH
  shape = Capsule(1.32, 1.32, loc(0.0, 0.0))
  layer(Cutout()) = Circle(0.51)

public pcb-landpattern keystone_500x_pkg :
  pad p : oval-th-pad at loc(0.0, 0.0) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(-1.27, -1.27), 
    Point(-1.27, 1.27), 
    Point(1.27, 1.27), 
    Point(1.27, -1.27)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.27, -1.27), Point(-1.27, 1.27)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.27, 1.27), Point(1.27, 1.27)])
  layer(Courtyard(Top)) = Line(0.0, [Point(1.27, -1.27), Point(1.27, 1.27)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.27, -1.27), Point(1.27, -1.27)])

