#use-added-syntax(jitx)
defpackage jitx-2048/landpatterns/lp_TYPE_C_31_M_12 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(0.6, 1.64)
  layer(Paste(Top)) = Rectangle(0.6, 1.64)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(0.3, 1.64)
  layer(Paste(Top)) = Rectangle(0.3, 1.64)

pcb-pad oval-th-pad-1 :
  type = TH
  shape = Capsule(0.9, 0.9, loc(0.0, 0.0))
  layer(Cutout()) = Circle(0.3)

pcb-pad oval-th-pad-2 :
  type = TH
  shape = Capsule(1.7, 0.9, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(1.4, 0.6, loc(0.0, 0.0))

pcb-pad oval-th-pad-3 :
  type = TH
  shape = Capsule(2.0, 0.9, loc(0.0, 0.0))
  layer(Cutout()) = Capsule(1.7, 0.6, loc(0.0, 0.0))

public pcb-landpattern lp_TYPE_C_31_M_12 :
  pad A1-B12 : rect-smd-pad-1 at loc(0.0, 0.0) on Top
  pad A4-B9 : rect-smd-pad-1 at loc(0.8, 0.0) on Top
  pad A5 : rect-smd-pad-2 at loc(2.0, 0.0) on Top
  pad A6 : rect-smd-pad-2 at loc(3.0, 0.0) on Top
  pad A7 : rect-smd-pad-2 at loc(3.5, 0.0) on Top
  pad A8 : rect-smd-pad-2 at loc(4.5, 0.0) on Top
  pad B1-A12 : rect-smd-pad-1 at loc(6.5, 0.0) on Top
  pad B4-A9 : rect-smd-pad-1 at loc(5.7, 0.0) on Top
  pad B5 : rect-smd-pad-2 at loc(5.0, 0.0) on Top
  pad B6 : rect-smd-pad-2 at loc(4.0, 0.0) on Top
  pad B7 : rect-smd-pad-2 at loc(2.5, 0.0) on Top
  pad B8 : rect-smd-pad-2 at loc(1.5, 0.0) on Top
  pad p[13] : oval-th-pad-3 at loc(-1.07, -0.916, 90.0) on Top
  pad p[14] : oval-th-pad-3 at loc(7.57, -0.916, 90.0) on Top
  pad p[15] : oval-th-pad-2 at loc(-1.07, -5.096, 90.0) on Top
  pad p[16] : oval-th-pad-2 at loc(7.57, -5.096, 90.0) on Top
  pad p[17] : oval-th-pad-1 at loc(0.36, -1.446, 90.0) on Top
  pad p[18] : oval-th-pad-1 at loc(6.14, -1.446, 90.0) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(8.05, -2.275), 
    Point(8.38, -2.275), 
    Point(8.38, 0.443), 
    Point(7.06, 0.443), 
    Point(7.06, 0.98), 
    Point(-0.5588, 0.98), 
    Point(-0.5588, 0.443), 
    Point(-1.88, 0.443), 
    Point(-1.88, -2.275), 
    Point(-1.55, -2.275), 
    Point(-1.55, -4.0), 
    Point(-1.88, -4.0), 
    Point(-1.88, -6.2), 
    Point(-1.55, -6.2), 
    Point(-1.55, -7.95), 
    Point(8.05, -7.95), 
    Point(8.05, -6.2), 
    Point(8.38, -6.2), 
    Point(8.38, -4.0), 
    Point(8.05, -4.0)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.05, -4.0), Point(8.05, -2.275)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.05, -4.0), Point(8.38, -4.0)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.38, -6.2), Point(8.38, -4.0)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.05, -6.2), Point(8.38, -6.2)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.05, -7.95), Point(8.05, -6.2)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.55, -7.95), Point(8.05, -7.95)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.55, -7.95), Point(-1.55, -6.2)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.88, -6.2), Point(-1.55, -6.2)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.88, -6.2), Point(-1.88, -4.0)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.88, -4.0), Point(-1.55, -4.0)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.55, -4.0), Point(-1.55, -2.275)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.88, -2.275), Point(-1.55, -2.275)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.88, -2.275), Point(-1.88, 0.443)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.88, 0.443), Point(-0.5588, 0.443)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-0.5588, 0.443), Point(-0.5588, 0.98)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-0.5588, 0.98), Point(7.06, 0.98)])
  layer(Courtyard(Top)) = Line(0.0, [Point(7.06, 0.443), Point(7.06, 0.98)])
  layer(Courtyard(Top)) = Line(0.0, [Point(7.06, 0.443), Point(8.38, 0.443)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.38, -2.275), Point(8.38, 0.443)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.05, -2.275), Point(8.38, -2.275)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(-1.00084, 0.59598), 
    Point(-0.997, 0.635), 
    Point(-1.00084, 0.67402), 
    Point(-1.01222, 0.71154), 
    Point(-1.0307, 0.74611), 
    Point(-1.05558, 0.77642), 
    Point(-1.08589, 0.80129), 
    Point(-1.12046, 0.81977), 
    Point(-1.15798, 0.83116), 
    Point(-1.197, 0.835), 
    Point(-1.23602, 0.83116), 
    Point(-1.27354, 0.81977), 
    Point(-1.30811, 0.80129), 
    Point(-1.33842, 0.77642), 
    Point(-1.36329, 0.74611), 
    Point(-1.38178, 0.71154), 
    Point(-1.39316, 0.67402), 
    Point(-1.397, 0.635), 
    Point(-1.39316, 0.59598), 
    Point(-1.38178, 0.55846), 
    Point(-1.36329, 0.52389), 
    Point(-1.33842, 0.49358), 
    Point(-1.30811, 0.46871), 
    Point(-1.27354, 0.45023), 
    Point(-1.23602, 0.43884), 
    Point(-1.197, 0.435), 
    Point(-1.15798, 0.43884), 
    Point(-1.12046, 0.45023), 
    Point(-1.08589, 0.46871), 
    Point(-1.05558, 0.49358), 
    Point(-1.0307, 0.52389), 
    Point(-1.01222, 0.55846)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.42, -4.0), Point(-1.42, -2.28)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(7.924, -4.0), Point(7.924, -2.28)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.42, -7.82), Point(-1.42, -7.28)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(7.924, -7.82), Point(7.924, -7.28)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.42, -7.82), Point(7.924, -7.82)])

