#use-added-syntax(jitx)
defpackage jitx-2048/landpatterns/SOT95P280X100_3N :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/symbols
  import ocdb/box-symbol
  import jitx-2048/board

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.6, 0.7)
  layer(Paste(Top)) = Rectangle(0.6, 0.7)

public pcb-landpattern SOT95P280X100_3N :
  pad p[1] : rect-smd-pad at loc(-0.95, -1.0) on Top
  pad p[2] : rect-smd-pad at loc(0.95, -1.0) on Top
  pad p[3] : rect-smd-pad at loc(0.0, 1.0) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(-1.65, -1.4), 
    Point(1.65, -1.4), 
    Point(1.65, 1.4), 
    Point(-1.65, 1.4)])
  layer(Silkscreen("F-SilkS", Top)) = Polygon([
    Point(-1.24938, -1.85019), 
    Point(-1.24553, -1.81117), 
    Point(-1.24938, -1.77216), 
    Point(-1.26076, -1.73464), 
    Point(-1.27924, -1.70006), 
    Point(-1.30411, -1.66975), 
    Point(-1.33442, -1.64488), 
    Point(-1.369, -1.6264), 
    Point(-1.40652, -1.61502), 
    Point(-1.44553, -1.61118), 
    Point(-1.48455, -1.61502), 
    Point(-1.52207, -1.6264), 
    Point(-1.55665, -1.64488), 
    Point(-1.58696, -1.66975), 
    Point(-1.61183, -1.70006), 
    Point(-1.63031, -1.73464), 
    Point(-1.64169, -1.77216), 
    Point(-1.64553, -1.81117), 
    Point(-1.64169, -1.85019), 
    Point(-1.63031, -1.88771), 
    Point(-1.61183, -1.92229), 
    Point(-1.58696, -1.9526), 
    Point(-1.55665, -1.97747), 
    Point(-1.52207, -1.99595), 
    Point(-1.48455, -2.00733), 
    Point(-1.44553, -2.01117), 
    Point(-1.40652, -2.00733), 
    Point(-1.369, -1.99595), 
    Point(-1.33442, -1.97747), 
    Point(-1.30411, -1.9526), 
    Point(-1.27924, -1.92229), 
    Point(-1.26076, -1.88771)])

